{
	"name":"Houdini",
	"version":2,
	"houdini.version":"20.5.613",
	"symbol":"",
	"contexts":[
		{
			"symbol":"h",
			"bindings":[
				{
					"action":"h.dashbox",
					"keys":["Alt+Ctrl+Shift+P"
					]
				}
			]
		},
		{
			"symbol":"h.pane.gview.state.sop.capturelayerpaint",
			"bindings":[
				{
					"action":"h.pane.gview.state.sop.capturelayerpaint.select",
					"keys":["G"
					]
				}
			]
		},
		{
			"symbol":"h.pane.parms",
			"bindings":[
				{
					"action":"h.pane.parms.lock_parm",
					"keys":["Alt+L"
					]
				},
				{
					"action":"h.pane.parms.open_external_editor",
					"keys":["Alt+Ctrl+E"
					]
				},
				{
					"action":"h.pane.parms.unlock_parm",
					"keys":["Alt+U"
					]
				}
			]
		},
		{
			"symbol":"h.pane.parms.vopeffects",
			"bindings":[
				{
					"action":"h.pane.parms.vopeffects.create_parm",
					"keys":["Ctrl+Shift+P"
					]
				}
			]
		},
		{
			"symbol":"h.pane.wsheet",
			"bindings":[
				{
					"action":"h.pane.wsheet.tool:Merge",
					"keys":["M"
					]
				},
				{
					"action":"h.pane.wsheet.tool:copyNode",
					"keys":["Alt+C"
					]
				},
				{
					"action":"h.pane.wsheet.tool:create_input_node",
					"keys":["Alt+Ctrl+I"
					]
				},
				{
					"action":"h.pane.wsheet.tool:create_output_node",
					"keys":["Alt+Ctrl+T"
					]
				},
				{
					"action":"h.pane.wsheet.tool:out_sop",
					"keys":["Alt+T"
					]
				},
				{
					"action":"h.pane.wsheet.tool:pasteNode",
					"keys":["Alt+V"
					]
				}
			]
		},
		{
			"symbol":"h.pane.wsheet.opmenu",
			"bindings":[
				{
					"action":"h.pane.wsheet.opmenu.create_output_bindings",
					"keys":["Ctrl+Shift+B"
					]
				},
				{
					"action":"h.pane.wsheet.opmenu.create_parms",
					"keys":["Ctrl+Shift+P"
					]
				},
				{
					"action":"h.pane.wsheet.opmenu.synchronize",
					"keys":["Alt+Ctrl+Q"
					]
				},
				{
					"action":"h.pane.wsheet.opmenu.unsynchronize",
					"keys":["Alt+Ctrl+A"
					]
				}
			]
		}
	]
}
