#
# NOTE: The use of packages is highly recommended instead of houdini.env 
# See details about packages here: https://www.sidefx.com/docs/houdini20.0/ref/plugins.html
#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#
# HOUDINI_NO_SPLASH = 1

HOUDINI_EXTERNAL_HELP_BROWSER = 1

HOUDINI_USE_OLD_INFO_WINDOW = 1

HOUDINI_EXTERNAL_EDITOR = "C:/Program Files/Sublime Text/sublime_text.exe"

ENV_PATH = "E:/Projects/SVN/TechnicalArt/Procedural_Module/Environments/"

#AXIOM_LICENSE_PORT = 8086
#AXIOM_LICENSE_HOST = LINKFX-PC

HOUDINI_TOOLBAR_PATH = Z:/Openworld_System/Houdini/Tools/Shelf_Tools;&
HOUDINI_AUTHOR = Linkfx