hud.background.a := 0.2;
hud.background.b := 0.2;
hud.background.g := 0.2;
hud.background.r := 0.2;
hud.background_visibility := 0;
hud.enablestatus := 1;
hud.hudinfo_visibility := 1;
hud.label.a := 1;
hud.label.b := 1;
hud.label.g := 1;
hud.label.r := 1;
hud.panelsize := 1;
hud.statesharing := 1;
hud.statevalue := 1;
hud.textshadow := 1;
hud.userhud_visibility := 1;
hud.value.a := 1;
hud.value.b := 1;
hud.value.g := 1;
hud.value.r := 1;
hud.viewerstatecache := 1;
hud.viewerstatecache.Linkfx::ON_OFF::2.0 := 1;
hud.viewerstatecache.Linkfx::Pro_Building_WhiteBox::2.0 := 1;
hud.viewerstatecache.Linkfx::Pro_Courtyard::1.0 := 1;
hud.viewerstatecache.Linkfx::Pro_Module_Def::1.0 := 1;
hud.viewerstatecache.Linkfx::line_sort::1.0 := 1;
hud.viewerstatecache.add := 1;
hud.viewerstatecache.attribdelete := 1;
hud.viewerstatecache.attribnoise::2.0 := 1;
hud.viewerstatecache.attribtransfer_super := 1;
hud.viewerstatecache.attribwrangle := 1;
hud.viewerstatecache.blast := 1;
hud.viewerstatecache.block_end := 1;
hud.viewerstatecache.boolean::2.0 := 1;
hud.viewerstatecache.bound := 1;
hud.viewerstatecache.box := 1;
hud.viewerstatecache.connectivity := 1;
hud.viewerstatecache.edit := 1;
hud.viewerstatecache.findshortestpath := 1;
hud.viewerstatecache.fuse::2.0 := 1;
hud.viewerstatecache.grid := 1;
hud.viewerstatecache.groupcreate := 1;
hud.viewerstatecache.groupexpression := 1;
hud.viewerstatecache.groupfindpath := 1;
hud.viewerstatecache.grouptransfer := 1;
hud.viewerstatecache.material := 1;
hud.viewerstatecache.matnet := 1;
hud.viewerstatecache.merge := 1;
hud.viewerstatecache.null := 1;
hud.viewerstatecache.object_merge := 1;
hud.viewerstatecache.objview := 1;
hud.viewerstatecache.output := 1;
hud.viewerstatecache.polyextrude::2.0 := 1;
hud.viewerstatecache.ray := 1;
hud.viewerstatecache.sidefx_curve := 1;
hud.viewerstatecache.sopview := 1;
hud.viewerstatecache.switchif := 1;
hud.viewerstatecache.xform := 1;
hudh.background.a := 0.2;
hudh.background.b := 0.2;
hudh.background.g := 0.2;
hudh.background.r := 0.2;
hudh.background_visibility := 0;
hudh.display_trackpad_slider := 0;
hudh.enabled_state := 1;
hudh.indirect_mouse_manipulation := 0;
hudh.label := 1;
hudh.label.a := 0.75;
hudh.label.b := 1;
hudh.label.g := 1;
hudh.label.r := 1;
hudh.panelsize := 1;
hudh.placingmode := 0;
hudh.textshadow := 1;
hudh.title := 0;
hudh.toolbar := 0;
