VISUALIZER
{
	"flags":{
		"type":"int",
		"value":27
	},
	"icon":{
		"type":"string",
		"value":"SOP_color"
	},
	"label":{
		"type":"string",
		"value":"UV Distortion"
	},
	"name":{
		"type":"string",
		"value":"vis_uv_distortion"
	},
	"parameters":{
		"type":"string",
		"value":"{\nversion 0.8\ncolortype\t[ 0\tlocks=0 ]\t(\t\"attribramped\"\t)\nclass\t[ 0\tlocks=0 ]\t(\t\"vertex\"\t)\nattrib\t[ 0\tlocks=0 ]\t(\tdistortion\t)\nuvattrib\t[ 0\tlocks=0 ]\t(\tuv\t)\ndistortiontype\t[ 0\tlocks=0 ]\t(\t\"global\"\t)\nrangesection\t[ 0\tlocks=0 ]\t(\t0\t)\nrangespec\t[ 0\tlocks=0 ]\t(\t\"center-width\"\t)\nminscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nmaxscalar\t[ 0\tlocks=0 ]\t(\t0.205\t)\ncenterscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nwidthscalar\t[ 0\tlocks=0 ]\t(\t0.1\t)\nclamptype\t[ 0\tlocks=0 ]\t(\t\"edge\"\t)\nconstcolor\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t1\t)\nusethreevtxcolor\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\ncolorthreevtx\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t)\nusefourvtxcolor\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\ncolorfourvtx\t[ 0\tlocks=0 ]\t(\t0.5\t0.7\t1\t)\nusenvtxcolor\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\ncolornvtx\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ntreatasscalar\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nusing\t[ 0\tlocks=0 ]\t(\t\"comp\"\t)\ncomponent\t[ 0\tlocks=0 ]\t(\t0\t)\nrefvec\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t)\nrandseed\t[ 0\tlocks=0 ]\t(\t0\t)\nvalsep\t[ 0\tlocks=0 ]\t(\t1\t)\nrampsection\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramppreset\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp\t[ 0\tlocks=0 ]\t(\t3\t)\ncolorramp1pos\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp1c\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t)\ncolorramp1interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp2pos\t[ 0\tlocks=0 ]\t(\t0.5\t)\ncolorramp2c\t[ 0\tlocks=0 ]\t(\t1\t0.9719402194023132\t0.8877608180046082\t)\ncolorramp2interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp3pos\t[ 0\tlocks=0 ]\t(\t1\t)\ncolorramp3c\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ncolorramp3interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\n}\n"
	},
	"scope":{
		"type":"int",
		"value":3
	},
	"type":{
		"type":"string",
		"value":"vis_color"
	}
}
VISUALIZER
{
	"flags":{
		"type":"int",
		"value":27
	},
	"icon":{
		"type":"string",
		"value":"SOP_color"
	},
	"label":{
		"type":"string",
		"value":"Soft Falloff"
	},
	"name":{
		"type":"string",
		"value":"vis_soft_falloff"
	},
	"parameters":{
		"type":"string",
		"value":"{\nversion 0.8\ncolortype\t[ 0\tlocks=0 ]\t(\t\"attribramped\"\t)\nclass\t[ 0\tlocks=0 ]\t(\t\"auto\"\t)\nattrib\t[ 0\tlocks=0 ]\t(\tvis_falloff\t)\nuvattrib\t[ 0\tlocks=0 ]\t(\tuv\t)\ndistortiontype\t[ 0\tlocks=0 ]\t(\t\"global\"\t)\nrangesection\t[ 0\tlocks=0 ]\t(\t0\t)\nrangespec\t[ 0\tlocks=0 ]\t(\t\"min-max\"\t)\nminscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nmaxscalar\t[ 0\tlocks=0 ]\t(\t1\t)\ncenterscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nwidthscalar\t[ 0\tlocks=0 ]\t(\t1\t)\nclamptype\t[ 0\tlocks=0 ]\t(\t\"edge\"\t)\nconstcolor\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t1\t)\nusethreevtxcolor\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\ncolorthreevtx\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t)\nusefourvtxcolor\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\ncolorfourvtx\t[ 0\tlocks=0 ]\t(\t0.5\t0.7\t1\t)\nusenvtxcolor\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\ncolornvtx\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ntreatasscalar\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nusing\t[ 0\tlocks=0 ]\t(\t\"comp\"\t)\ncomponent\t[ 0\tlocks=0 ]\t(\t0\t)\nrefvec\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t)\nrandseed\t[ 0\tlocks=0 ]\t(\t0\t)\nvalsep\t[ 0\tlocks=0 ]\t(\t1\t)\nrampsection\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramppreset\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp\t[ 0\tlocks=0 ]\t(\t4\t)\ncolorramp1pos\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp1c\t[ 0\tlocks=0 ]\t(\t1\t1\t1\t)\ncolorramp1interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp2pos\t[ 0\tlocks=0 ]\t(\t0.48399999737739563\t)\ncolorramp2c\t[ 0\tlocks=0 ]\t(\t0.8999999761581421\t0.6699240207672119\t0.0036000071559101343\t)\ncolorramp2interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp3pos\t[ 0\tlocks=0 ]\t(\t0.8668280839920044\t)\ncolorramp3c\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ncolorramp3interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp4pos\t[ 0\tlocks=0 ]\t(\t1\t)\ncolorramp4c\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ncolorramp4interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\n}\n"
	},
	"scope":{
		"type":"int",
		"value":3
	},
	"type":{
		"type":"string",
		"value":"vis_color"
	}
}
VISUALIZER
{
	"flags":{
		"type":"int",
		"value":91
	},
	"icon":{
		"type":"string",
		"value":"hicon:/SVGIcons.index?BUTTONS_flip_horizontal.svg"
	},
	"label":{
		"type":"string",
		"value":"Vel Normalize"
	},
	"name":{
		"type":"string",
		"value":"vel_normalize"
	},
	"parameters":{
		"type":"string",
		"value":"{\nversion 0.8\nstyle\t[ 0\tlocks=0 ]\t(\t\"vector\"\t)\nclass\t[ 0\tlocks=0 ]\t(\t\"auto\"\t)\nattrib\t[ 0\tlocks=0 ]\t(\tv\t)\nvisibility\t[ 0\tlocks=0 ]\t(\t\"always\"\t)\ndecorradius\t[ 0\tlocks=0 ]\t(\t0.5\t)\ngroup\t[ 0\tlocks=0 ]\t(\t\"\"\t)\npointsize\t[ 0\tlocks=0 ]\t(\t3\t)\nlengthscale\t[ 0\tlocks=0 ]\t(\t1\t)\nunitlength\t[ 0\tlocks=0 ]\t(\t1\t)\nnormalize\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\narrowheads\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\nvectorcoloring\t[ 0\tlocks=0 ]\t(\t\"fixed\"\t)\ncolorattrib\t[ 0\tlocks=0 ]\t(\tv\t)\nramptype\t[ 0\tlocks=0 ]\t(\t\"mono\"\t)\ncolorramp\t[ 0\tlocks=0 ]\t(\t2\t)\nrangespec\t[ 0\tlocks=0 ]\t(\t\"min-max\"\t)\nminscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nmaxscalar\t[ 0\tlocks=0 ]\t(\t11.8\t)\ncenterscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nwidthscalar\t[ 0\tlocks=0 ]\t(\t1\t)\nclamptype\t[ 0\tlocks=0 ]\t(\t\"cycle\"\t)\ntreatasscalar\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nusing\t[ 0\tlocks=0 ]\t(\t\"comp\"\t)\ncomponent\t[ 0\tlocks=0 ]\t(\t0\t)\nrefvec\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t)\nmarkercolor\t[ 0\tlocks=0 ]\t(\t0.13883335888385773\t0.8223333358764648\t1.0458333492279053\t1\t)\ntrail\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t0.5\t)\ntextcolor\t[ 0\tlocks=0 ]\t(\t0.25\t0.75\t0.75\t)\nfontsize\t[ 0\tlocks=0 ]\t(\t\"guidefont\"\t)\nxcolor\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t1\t)\nycolor\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t1\t)\nzcolor\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t1\t)\ncolorramp1pos\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp1c\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t)\ncolorramp1interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp2pos\t[ 0\tlocks=0 ]\t(\t1\t)\ncolorramp2c\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ncolorramp2interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\n}\n"
	},
	"scope":{
		"type":"int",
		"value":3
	},
	"type":{
		"type":"string",
		"value":"vis_marker"
	}
}
VISUALIZER
{
	"flags":{
		"type":"int",
		"value":91
	},
	"icon":{
		"type":"string",
		"value":"hicon:/SVGIcons.index?BUTTONS_forward.svg"
	},
	"label":{
		"type":"string",
		"value":"Vel Normal"
	},
	"name":{
		"type":"string",
		"value":"vel_normal"
	},
	"parameters":{
		"type":"string",
		"value":"{\nversion 0.8\nstyle\t[ 0\tlocks=0 ]\t(\t\"vector\"\t)\nclass\t[ 0\tlocks=0 ]\t(\t\"auto\"\t)\nattrib\t[ 0\tlocks=0 ]\t(\tv\t)\nvisibility\t[ 0\tlocks=0 ]\t(\t\"always\"\t)\ndecorradius\t[ 0\tlocks=0 ]\t(\t0.5\t)\ngroup\t[ 0\tlocks=0 ]\t(\t\"\"\t)\npointsize\t[ 0\tlocks=0 ]\t(\t3\t)\nlengthscale\t[ 0\tlocks=0 ]\t(\t0.0007\t)\nunitlength\t[ 0\tlocks=0 ]\t(\t1\t)\nnormalize\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\narrowheads\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\nvectorcoloring\t[ 0\tlocks=0 ]\t(\t\"fixed\"\t)\ncolorattrib\t[ 0\tlocks=0 ]\t(\tCd\t)\nramptype\t[ 0\tlocks=0 ]\t(\t\"custom\"\t)\ncolorramp\t[ 0\tlocks=0 ]\t(\t2\t)\nrangespec\t[ 0\tlocks=0 ]\t(\t\"min-max\"\t)\nminscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nmaxscalar\t[ 0\tlocks=0 ]\t(\t1\t)\ncenterscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nwidthscalar\t[ 0\tlocks=0 ]\t(\t1\t)\nclamptype\t[ 0\tlocks=0 ]\t(\t\"edge\"\t)\ntreatasscalar\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\nusing\t[ 0\tlocks=0 ]\t(\t\"lengthSqr\"\t)\ncomponent\t[ 0\tlocks=0 ]\t(\t0\t)\nrefvec\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t)\nmarkercolor\t[ 0\tlocks=0 ]\t(\t0.13883335888385773\t0.8223333358764648\t1.0458333492279053\t1\t)\ntrail\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t0.5\t)\ntextcolor\t[ 0\tlocks=0 ]\t(\t0.25\t0.75\t0.75\t)\nfontsize\t[ 0\tlocks=0 ]\t(\t\"guidefont\"\t)\nxcolor\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t1\t)\nycolor\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t1\t)\nzcolor\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t1\t)\ncolorramp1pos\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp1c\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t)\ncolorramp1interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp2pos\t[ 0\tlocks=0 ]\t(\t1\t)\ncolorramp2c\t[ 0\tlocks=0 ]\t(\t0.6200000047683716\t0.7973333597183228\t1\t)\ncolorramp2interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\n}\n"
	},
	"scope":{
		"type":"int",
		"value":3
	},
	"type":{
		"type":"string",
		"value":"vis_marker"
	}
}
VISUALIZER
{
	"flags":{
		"type":"int",
		"value":91
	},
	"icon":{
		"type":"string",
		"value":"hicon:/SVGIcons.index?BUTTONS_up.svg"
	},
	"label":{
		"type":"string",
		"value":"Up"
	},
	"name":{
		"type":"string",
		"value":"Up"
	},
	"parameters":{
		"type":"string",
		"value":"{\nversion 0.8\nstyle\t[ 0\tlocks=0 ]\t(\t\"vector\"\t)\nclass\t[ 0\tlocks=0 ]\t(\t\"auto\"\t)\nattrib\t[ 0\tlocks=0 ]\t(\tup\t)\nvisibility\t[ 0\tlocks=0 ]\t(\t\"always\"\t)\ndecorradius\t[ 0\tlocks=0 ]\t(\t0.5\t)\ngroup\t[ 0\tlocks=0 ]\t(\t\"\"\t)\npointsize\t[ 0\tlocks=0 ]\t(\t3\t)\nlengthscale\t[ 0\tlocks=0 ]\t(\t1\t)\nunitlength\t[ 0\tlocks=0 ]\t(\t1\t)\nnormalize\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\narrowheads\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\nvectorcoloring\t[ 0\tlocks=0 ]\t(\t\"fixed\"\t)\ncolorattrib\t[ 0\tlocks=0 ]\t(\tCd\t)\nramptype\t[ 0\tlocks=0 ]\t(\t\"false\"\t)\ncolorramp\t[ 0\tlocks=0 ]\t(\t2\t)\nrangespec\t[ 0\tlocks=0 ]\t(\t\"min-max\"\t)\nminscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nmaxscalar\t[ 0\tlocks=0 ]\t(\t1\t)\ncenterscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nwidthscalar\t[ 0\tlocks=0 ]\t(\t1\t)\nclamptype\t[ 0\tlocks=0 ]\t(\t\"edge\"\t)\ntreatasscalar\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nusing\t[ 0\tlocks=0 ]\t(\t\"comp\"\t)\ncomponent\t[ 0\tlocks=0 ]\t(\t0\t)\nrefvec\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t)\nmarkercolor\t[ 0\tlocks=0 ]\t(\t0.13883335888385773\t0.8223333358764648\t1.0458333492279053\t1\t)\ntrail\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t0.5\t)\ntextcolor\t[ 0\tlocks=0 ]\t(\t0.25\t0.75\t0.75\t)\nfontsize\t[ 0\tlocks=0 ]\t(\t\"guidefont\"\t)\nxcolor\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t1\t)\nycolor\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t1\t)\nzcolor\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t1\t)\ncolorramp1pos\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp1c\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t)\ncolorramp1interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp2pos\t[ 0\tlocks=0 ]\t(\t1\t)\ncolorramp2c\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ncolorramp2interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\n}\n"
	},
	"scope":{
		"type":"int",
		"value":3
	},
	"type":{
		"type":"string",
		"value":"vis_marker"
	}
}
VISUALIZER
{
	"flags":{
		"type":"int",
		"value":91
	},
	"icon":{
		"type":"string",
		"value":"hicon:/SVGIcons.index?SOP_normal.svg"
	},
	"label":{
		"type":"string",
		"value":"N"
	},
	"name":{
		"type":"string",
		"value":"normals"
	},
	"parameters":{
		"type":"string",
		"value":"{\nversion 0.8\nstyle\t[ 0\tlocks=0 ]\t(\t\"vector\"\t)\nclass\t[ 0\tlocks=0 ]\t(\t\"auto\"\t)\nattrib\t[ 0\tlocks=0 ]\t(\tN\t)\nvisibility\t[ 0\tlocks=0 ]\t(\t\"always\"\t)\ndecorradius\t[ 0\tlocks=0 ]\t(\t0.5\t)\ngroup\t[ 0\tlocks=0 ]\t(\t\"\"\t)\npointsize\t[ 0\tlocks=0 ]\t(\t3\t)\nlengthscale\t[ 0\tlocks=0 ]\t(\t7.1\t)\nunitlength\t[ 0\tlocks=0 ]\t(\t1\t)\nnormalize\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\narrowheads\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\nvectorcoloring\t[ 0\tlocks=0 ]\t(\t\"fixed\"\t)\ncolorattrib\t[ 0\tlocks=0 ]\t(\tCd\t)\nramptype\t[ 0\tlocks=0 ]\t(\t\"false\"\t)\ncolorramp\t[ 0\tlocks=0 ]\t(\t2\t)\nrangespec\t[ 0\tlocks=0 ]\t(\t\"min-max\"\t)\nminscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nmaxscalar\t[ 0\tlocks=0 ]\t(\t1\t)\ncenterscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nwidthscalar\t[ 0\tlocks=0 ]\t(\t1\t)\nclamptype\t[ 0\tlocks=0 ]\t(\t\"edge\"\t)\ntreatasscalar\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nusing\t[ 0\tlocks=0 ]\t(\t\"comp\"\t)\ncomponent\t[ 0\tlocks=0 ]\t(\t0\t)\nrefvec\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t)\nmarkercolor\t[ 0\tlocks=0 ]\t(\t0.9\t0.9\t0\t1\t)\ntrail\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t0.5\t)\ntextcolor\t[ 0\tlocks=0 ]\t(\t0.25\t0.75\t0.75\t)\nfontsize\t[ 0\tlocks=0 ]\t(\t\"guidefont\"\t)\nxcolor\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t1\t)\nycolor\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t1\t)\nzcolor\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t1\t)\ncolorramp1pos\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp1c\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t)\ncolorramp1interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp2pos\t[ 0\tlocks=0 ]\t(\t1\t)\ncolorramp2c\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ncolorramp2interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\n}\n"
	},
	"scope":{
		"type":"int",
		"value":3
	},
	"type":{
		"type":"string",
		"value":"vis_marker"
	}
}
VISUALIZER
{
	"flags":{
		"type":"int",
		"value":91
	},
	"icon":{
		"type":"string",
		"value":"hicon:/SVGIcons.index?VOP_npoints.svg"
	},
	"label":{
		"type":"string",
		"value":"Pscale"
	},
	"name":{
		"type":"string",
		"value":"pscale"
	},
	"parameters":{
		"type":"string",
		"value":"{\nversion 0.8\nstyle\t[ 0\tlocks=0 ]\t(\t\"text\"\t)\nclass\t[ 0\tlocks=0 ]\t(\t\"auto\"\t)\nattrib\t[ 0\tlocks=0 ]\t(\tpscale\t)\nvisibility\t[ 0\tlocks=0 ]\t(\t\"always\"\t)\ndecorradius\t[ 0\tlocks=0 ]\t(\t0.5\t)\ngroup\t[ 0\tlocks=0 ]\t(\t\"\"\t)\npointsize\t[ 0\tlocks=0 ]\t(\t3\t)\nlengthscale\t[ 0\tlocks=0 ]\t(\t1\t)\nunitlength\t[ 0\tlocks=0 ]\t(\t1\t)\nnormalize\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\narrowheads\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nvectorcoloring\t[ 0\tlocks=0 ]\t(\t\"fixed\"\t)\ncolorattrib\t[ 0\tlocks=0 ]\t(\tCd\t)\nramptype\t[ 0\tlocks=0 ]\t(\t\"false\"\t)\ncolorramp\t[ 0\tlocks=0 ]\t(\t2\t)\nrangespec\t[ 0\tlocks=0 ]\t(\t\"min-max\"\t)\nminscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nmaxscalar\t[ 0\tlocks=0 ]\t(\t1\t)\ncenterscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nwidthscalar\t[ 0\tlocks=0 ]\t(\t1\t)\nclamptype\t[ 0\tlocks=0 ]\t(\t\"edge\"\t)\ntreatasscalar\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nusing\t[ 0\tlocks=0 ]\t(\t\"comp\"\t)\ncomponent\t[ 0\tlocks=0 ]\t(\t0\t)\nrefvec\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t)\nmarkercolor\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t1\t)\ntrail\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t0.5\t)\ntextcolor\t[ 0\tlocks=0 ]\t(\t0.9\t0.45\t0\t)\nfontsize\t[ 0\tlocks=0 ]\t(\t\"small\"\t)\nxcolor\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t1\t)\nycolor\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t1\t)\nzcolor\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t1\t)\ncolorramp1pos\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp1c\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t)\ncolorramp1interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp2pos\t[ 0\tlocks=0 ]\t(\t1\t)\ncolorramp2c\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ncolorramp2interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\n}\n"
	},
	"scope":{
		"type":"int",
		"value":3
	},
	"type":{
		"type":"string",
		"value":"vis_marker"
	}
}
VISUALIZER
{
	"flags":{
		"type":"int",
		"value":27
	},
	"icon":{
		"type":"string",
		"value":"VIEW_visualization_marker"
	},
	"label":{
		"type":"string",
		"value":"Age"
	},
	"name":{
		"type":"string",
		"value":"age"
	},
	"parameters":{
		"type":"string",
		"value":"{\nversion 0.8\nstyle\t[ 0\tlocks=0 ]\t(\t\"text\"\t)\nclass\t[ 0\tlocks=0 ]\t(\t\"auto\"\t)\nattrib\t[ 0\tlocks=0 ]\t(\tage\t)\nvisibility\t[ 0\tlocks=0 ]\t(\t\"always\"\t)\ndecorradius\t[ 0\tlocks=0 ]\t(\t0.5\t)\ngroup\t[ 0\tlocks=0 ]\t(\t\"\"\t)\npointsize\t[ 0\tlocks=0 ]\t(\t3\t)\nlengthscale\t[ 0\tlocks=0 ]\t(\t1\t)\nunitlength\t[ 0\tlocks=0 ]\t(\t1\t)\nnormalize\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\narrowheads\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nvectorcoloring\t[ 0\tlocks=0 ]\t(\t\"fixed\"\t)\ncolorattrib\t[ 0\tlocks=0 ]\t(\tCd\t)\nramptype\t[ 0\tlocks=0 ]\t(\t\"false\"\t)\ncolorramp\t[ 0\tlocks=0 ]\t(\t2\t)\nrangespec\t[ 0\tlocks=0 ]\t(\t\"min-max\"\t)\nminscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nmaxscalar\t[ 0\tlocks=0 ]\t(\t1\t)\ncenterscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nwidthscalar\t[ 0\tlocks=0 ]\t(\t1\t)\nclamptype\t[ 0\tlocks=0 ]\t(\t\"edge\"\t)\ntreatasscalar\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nusing\t[ 0\tlocks=0 ]\t(\t\"comp\"\t)\ncomponent\t[ 0\tlocks=0 ]\t(\t0\t)\nrefvec\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t)\nmarkercolor\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t1\t)\ntrail\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t0.5\t)\ntextcolor\t[ 0\tlocks=0 ]\t(\t1\t0.5\t0\t)\nfontsize\t[ 0\tlocks=0 ]\t(\t\"guidefont\"\t)\nxcolor\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t1\t)\nycolor\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t1\t)\nzcolor\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t1\t)\ncolorramp1pos\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp1c\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t)\ncolorramp1interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp2pos\t[ 0\tlocks=0 ]\t(\t1\t)\ncolorramp2c\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ncolorramp2interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\n}\n"
	},
	"scope":{
		"type":"int",
		"value":3
	},
	"type":{
		"type":"string",
		"value":"vis_marker"
	}
}
VISUALIZER
{
	"flags":{
		"type":"int",
		"value":27
	},
	"icon":{
		"type":"string",
		"value":"VIEW_visualization_marker"
	},
	"label":{
		"type":"string",
		"value":"Temp"
	},
	"name":{
		"type":"string",
		"value":"temp"
	},
	"parameters":{
		"type":"string",
		"value":"{\nversion 0.8\nstyle\t[ 0\tlocks=0 ]\t(\t\"text\"\t)\nclass\t[ 0\tlocks=0 ]\t(\t\"point\"\t)\nattrib\t[ 0\tlocks=0 ]\t(\twoodpscale\t)\nvisibility\t[ 0\tlocks=0 ]\t(\t\"always\"\t)\ndecorradius\t[ 0\tlocks=0 ]\t(\t0.5\t)\ngroup\t[ 0\tlocks=0 ]\t(\t\"\"\t)\npointsize\t[ 0\tlocks=0 ]\t(\t3\t)\nlengthscale\t[ 0\tlocks=0 ]\t(\t1\t)\nunitlength\t[ 0\tlocks=0 ]\t(\t1\t)\nnormalize\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\narrowheads\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\nvectorcoloring\t[ 0\tlocks=0 ]\t(\t\"fixed\"\t)\ncolorattrib\t[ 0\tlocks=0 ]\t(\tCd\t)\nramptype\t[ 0\tlocks=0 ]\t(\t\"false\"\t)\ncolorramp\t[ 0\tlocks=0 ]\t(\t2\t)\nrangespec\t[ 0\tlocks=0 ]\t(\t\"min-max\"\t)\nminscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nmaxscalar\t[ 0\tlocks=0 ]\t(\t1\t)\ncenterscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nwidthscalar\t[ 0\tlocks=0 ]\t(\t1\t)\nclamptype\t[ 0\tlocks=0 ]\t(\t\"edge\"\t)\ntreatasscalar\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nusing\t[ 0\tlocks=0 ]\t(\t\"comp\"\t)\ncomponent\t[ 0\tlocks=0 ]\t(\t0\t)\nrefvec\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t)\nmarkercolor\t[ 0\tlocks=0 ]\t(\t1\t0.068\t0\t1\t)\ntrail\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t0.5\t)\ntextcolor\t[ 0\tlocks=0 ]\t(\t1\t1\t1\t)\nfontsize\t[ 0\tlocks=0 ]\t(\t\"guidefont\"\t)\nxcolor\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t1\t)\nycolor\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t1\t)\nzcolor\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t1\t)\ncolorramp1pos\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp1c\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t)\ncolorramp1interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp2pos\t[ 0\tlocks=0 ]\t(\t1\t)\ncolorramp2c\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ncolorramp2interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\n}\n"
	},
	"scope":{
		"type":"int",
		"value":3
	},
	"type":{
		"type":"string",
		"value":"vis_marker"
	}
}
VISUALIZER
{
	"flags":{
		"type":"int",
		"value":27
	},
	"icon":{
		"type":"string",
		"value":"VIEW_visualization_marker"
	},
	"label":{
		"type":"string",
		"value":"UV Text"
	},
	"name":{
		"type":"string",
		"value":"uv_text"
	},
	"parameters":{
		"type":"string",
		"value":"{\nversion 0.8\nstyle\t[ 0\tlocks=0 ]\t(\t\"text\"\t)\nclass\t[ 0\tlocks=0 ]\t(\t\"auto\"\t)\nattrib\t[ 0\tlocks=0 ]\t(\tuv\t)\nvisibility\t[ 0\tlocks=0 ]\t(\t\"always\"\t)\ndecorradius\t[ 0\tlocks=0 ]\t(\t0.5\t)\ngroup\t[ 0\tlocks=0 ]\t(\t\"\"\t)\npointsize\t[ 0\tlocks=0 ]\t(\t3\t)\nlengthscale\t[ 0\tlocks=0 ]\t(\t1\t)\nunitlength\t[ 0\tlocks=0 ]\t(\t1\t)\nnormalize\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\narrowheads\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nvectorcoloring\t[ 0\tlocks=0 ]\t(\t\"fixed\"\t)\ncolorattrib\t[ 0\tlocks=0 ]\t(\tCd\t)\nramptype\t[ 0\tlocks=0 ]\t(\t\"false\"\t)\ncolorramp\t[ 0\tlocks=0 ]\t(\t2\t)\nrangespec\t[ 0\tlocks=0 ]\t(\t\"min-max\"\t)\nminscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nmaxscalar\t[ 0\tlocks=0 ]\t(\t1\t)\ncenterscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nwidthscalar\t[ 0\tlocks=0 ]\t(\t1\t)\nclamptype\t[ 0\tlocks=0 ]\t(\t\"edge\"\t)\ntreatasscalar\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nusing\t[ 0\tlocks=0 ]\t(\t\"comp\"\t)\ncomponent\t[ 0\tlocks=0 ]\t(\t0\t)\nrefvec\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t)\nmarkercolor\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t1\t)\ntrail\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t0.5\t)\ntextcolor\t[ 0\tlocks=0 ]\t(\t0.25\t0.75\t0.75\t)\nfontsize\t[ 0\tlocks=0 ]\t(\t\"guidefont\"\t)\nxcolor\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t1\t)\nycolor\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t1\t)\nzcolor\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t1\t)\ncolorramp1pos\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp1c\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t)\ncolorramp1interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp2pos\t[ 0\tlocks=0 ]\t(\t1\t)\ncolorramp2c\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ncolorramp2interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\n}\n"
	},
	"scope":{
		"type":"int",
		"value":3
	},
	"type":{
		"type":"string",
		"value":"vis_marker"
	}
}
VISUALIZER
{
	"flags":{
		"type":"int",
		"value":27
	},
	"icon":{
		"type":"string",
		"value":"VIEW_visualization_marker"
	},
	"label":{
		"type":"string",
		"value":"PPrevious"
	},
	"name":{
		"type":"string",
		"value":"pprevious"
	},
	"parameters":{
		"type":"string",
		"value":"{\nversion 0.8\nstyle\t[ 0\tlocks=0 ]\t(\t\"vector\"\t)\nclass\t[ 0\tlocks=0 ]\t(\t\"auto\"\t)\nattrib\t[ 0\tlocks=0 ]\t(\tpprevious\t)\nvisibility\t[ 0\tlocks=0 ]\t(\t\"always\"\t)\ndecorradius\t[ 0\tlocks=0 ]\t(\t0.5\t)\ngroup\t[ 0\tlocks=0 ]\t(\t\"\"\t)\npointsize\t[ 0\tlocks=0 ]\t(\t3\t)\nlengthscale\t[ 0\tlocks=0 ]\t(\t0.2\t)\nunitlength\t[ 0\tlocks=0 ]\t(\t1\t)\nnormalize\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\narrowheads\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nvectorcoloring\t[ 0\tlocks=0 ]\t(\t\"fixed\"\t)\ncolorattrib\t[ 0\tlocks=0 ]\t(\tCd\t)\nramptype\t[ 0\tlocks=0 ]\t(\t\"false\"\t)\ncolorramp\t[ 0\tlocks=0 ]\t(\t2\t)\nrangespec\t[ 0\tlocks=0 ]\t(\t\"min-max\"\t)\nminscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nmaxscalar\t[ 0\tlocks=0 ]\t(\t1\t)\ncenterscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nwidthscalar\t[ 0\tlocks=0 ]\t(\t1\t)\nclamptype\t[ 0\tlocks=0 ]\t(\t\"edge\"\t)\ntreatasscalar\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nusing\t[ 0\tlocks=0 ]\t(\t\"comp\"\t)\ncomponent\t[ 0\tlocks=0 ]\t(\t0\t)\nrefvec\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t)\nmarkercolor\t[ 0\tlocks=0 ]\t(\t0.4510049819946289\t0.1718999743461609\t0.8999999761581421\t0.6\t)\ntrail\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t0.5\t)\ntextcolor\t[ 0\tlocks=0 ]\t(\t0.25\t0.75\t0.75\t)\nfontsize\t[ 0\tlocks=0 ]\t(\t\"guidefont\"\t)\nxcolor\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t1\t)\nycolor\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t1\t)\nzcolor\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t1\t)\ncolorramp1pos\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp1c\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t)\ncolorramp1interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp2pos\t[ 0\tlocks=0 ]\t(\t1\t)\ncolorramp2c\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ncolorramp2interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\n}\n"
	},
	"scope":{
		"type":"int",
		"value":3
	},
	"type":{
		"type":"string",
		"value":"vis_marker"
	}
}
VISUALIZER
{
	"flags":{
		"type":"int",
		"value":27
	},
	"icon":{
		"type":"string",
		"value":"VIEW_visualization_marker"
	},
	"label":{
		"type":"string",
		"value":"ID"
	},
	"name":{
		"type":"string",
		"value":"id"
	},
	"parameters":{
		"type":"string",
		"value":"{\nversion 0.8\nstyle\t[ 0\tlocks=0 ]\t(\t\"text\"\t)\nclass\t[ 0\tlocks=0 ]\t(\t\"auto\"\t)\nattrib\t[ 0\tlocks=0 ]\t(\tid\t)\nvisibility\t[ 0\tlocks=0 ]\t(\t\"always\"\t)\ndecorradius\t[ 0\tlocks=0 ]\t(\t0.5\t)\ngroup\t[ 0\tlocks=0 ]\t(\t\"\"\t)\npointsize\t[ 0\tlocks=0 ]\t(\t3\t)\nlengthscale\t[ 0\tlocks=0 ]\t(\t1\t)\nunitlength\t[ 0\tlocks=0 ]\t(\t1\t)\nnormalize\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\narrowheads\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nvectorcoloring\t[ 0\tlocks=0 ]\t(\t\"fixed\"\t)\ncolorattrib\t[ 0\tlocks=0 ]\t(\tCd\t)\nramptype\t[ 0\tlocks=0 ]\t(\t\"false\"\t)\ncolorramp\t[ 0\tlocks=0 ]\t(\t2\t)\nrangespec\t[ 0\tlocks=0 ]\t(\t\"min-max\"\t)\nminscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nmaxscalar\t[ 0\tlocks=0 ]\t(\t1\t)\ncenterscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nwidthscalar\t[ 0\tlocks=0 ]\t(\t1\t)\nclamptype\t[ 0\tlocks=0 ]\t(\t\"edge\"\t)\ntreatasscalar\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nusing\t[ 0\tlocks=0 ]\t(\t\"comp\"\t)\ncomponent\t[ 0\tlocks=0 ]\t(\t0\t)\nrefvec\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t)\nmarkercolor\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t1\t)\ntrail\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t0.5\t)\ntextcolor\t[ 0\tlocks=0 ]\t(\t0.9\t0.45\t0\t)\nfontsize\t[ 0\tlocks=0 ]\t(\t\"guidefont\"\t)\nxcolor\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t1\t)\nycolor\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t1\t)\nzcolor\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t1\t)\ncolorramp1pos\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp1c\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t)\ncolorramp1interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp2pos\t[ 0\tlocks=0 ]\t(\t1\t)\ncolorramp2c\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ncolorramp2interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\n}\n"
	},
	"scope":{
		"type":"int",
		"value":3
	},
	"type":{
		"type":"string",
		"value":"vis_marker"
	}
}
VISUALIZER
{
	"flags":{
		"type":"int",
		"value":91
	},
	"icon":{
		"type":"string",
		"value":"VIEW_visualization_color"
	},
	"label":{
		"type":"string",
		"value":"Mask"
	},
	"name":{
		"type":"string",
		"value":"vis_mask"
	},
	"parameters":{
		"type":"string",
		"value":"{\nversion 0.8\ncolortype\t[ 0\tlocks=0 ]\t(\t\"attribramped\"\t)\nclass\t[ 0\tlocks=0 ]\t(\t\"auto\"\t)\nattrib\t[ 0\tlocks=0 ]\t(\tmask\t)\nuvattrib\t[ 0\tlocks=0 ]\t(\tuv\t)\ndistortiontype\t[ 0\tlocks=0 ]\t(\t\"global\"\t)\nrangesection\t[ 0\tlocks=0 ]\t(\t1\t)\nrangespec\t[ 0\tlocks=0 ]\t(\t\"min-max\"\t)\nminscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nmaxscalar\t[ 0\tlocks=0 ]\t(\t1\t)\ncenterscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nwidthscalar\t[ 0\tlocks=0 ]\t(\t2\t)\nclamptype\t[ 0\tlocks=0 ]\t(\t\"edge\"\t)\nconstcolor\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t1\t)\nusethreevtxcolor\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\ncolorthreevtx\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t)\nusefourvtxcolor\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\ncolorfourvtx\t[ 0\tlocks=0 ]\t(\t0.5\t0.7\t1\t)\nusenvtxcolor\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\ncolornvtx\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ntreatasscalar\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nusing\t[ 0\tlocks=0 ]\t(\t\"length\"\t)\ncomponent\t[ 0\tlocks=0 ]\t(\t0\t)\nrefvec\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t)\nrandseed\t[ 0\tlocks=0 ]\t(\t0\t)\nvalsep\t[ 0\tlocks=0 ]\t(\t1\t)\nrampsection\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramppreset\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp\t[ 0\tlocks=0 ]\t(\t5\t)\ncolorramp1pos\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp1c\t[ 0\tlocks=0 ]\t(\t0.20000000298023224\t0\t1\t)\ncolorramp1interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp2pos\t[ 0\tlocks=0 ]\t(\t0.25\t)\ncolorramp2c\t[ 0\tlocks=0 ]\t(\t0\t0.8500000238418579\t1\t)\ncolorramp2interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp3pos\t[ 0\tlocks=0 ]\t(\t0.5\t)\ncolorramp3c\t[ 0\tlocks=0 ]\t(\t0\t1\t0.10000000149011612\t)\ncolorramp3interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp4pos\t[ 0\tlocks=0 ]\t(\t0.75\t)\ncolorramp4c\t[ 0\tlocks=0 ]\t(\t0.949999988079071\t1\t0\t)\ncolorramp4interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp5pos\t[ 0\tlocks=0 ]\t(\t1\t)\ncolorramp5c\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ncolorramp5interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\n}\n"
	},
	"scope":{
		"type":"int",
		"value":3
	},
	"type":{
		"type":"string",
		"value":"vis_color"
	}
}
VISUALIZER
{
	"flags":{
		"type":"int",
		"value":91
	},
	"icon":{
		"type":"string",
		"value":"VIEW_visualization_color"
	},
	"label":{
		"type":"string",
		"value":"Mask1"
	},
	"name":{
		"type":"string",
		"value":"vis_mask1"
	},
	"parameters":{
		"type":"string",
		"value":"{\nversion 0.8\ncolortype\t[ 0\tlocks=0 ]\t(\t\"attribramped\"\t)\nclass\t[ 0\tlocks=0 ]\t(\t\"auto\"\t)\nattrib\t[ 0\tlocks=0 ]\t(\tmask1\t)\nuvattrib\t[ 0\tlocks=0 ]\t(\tuv\t)\ndistortiontype\t[ 0\tlocks=0 ]\t(\t\"global\"\t)\nrangesection\t[ 0\tlocks=0 ]\t(\t1\t)\nrangespec\t[ 0\tlocks=0 ]\t(\t\"min-max\"\t)\nminscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nmaxscalar\t[ 0\tlocks=0 ]\t(\t1\t)\ncenterscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nwidthscalar\t[ 0\tlocks=0 ]\t(\t2\t)\nclamptype\t[ 0\tlocks=0 ]\t(\t\"edge\"\t)\nconstcolor\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t1\t)\nusethreevtxcolor\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\ncolorthreevtx\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t)\nusefourvtxcolor\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\ncolorfourvtx\t[ 0\tlocks=0 ]\t(\t0.5\t0.7\t1\t)\nusenvtxcolor\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\ncolornvtx\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ntreatasscalar\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nusing\t[ 0\tlocks=0 ]\t(\t\"length\"\t)\ncomponent\t[ 0\tlocks=0 ]\t(\t0\t)\nrefvec\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t)\nrandseed\t[ 0\tlocks=0 ]\t(\t0\t)\nvalsep\t[ 0\tlocks=0 ]\t(\t1\t)\nrampsection\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramppreset\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp\t[ 0\tlocks=0 ]\t(\t5\t)\ncolorramp1pos\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp1c\t[ 0\tlocks=0 ]\t(\t0.20000000298023224\t0\t1\t)\ncolorramp1interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp2pos\t[ 0\tlocks=0 ]\t(\t0.25\t)\ncolorramp2c\t[ 0\tlocks=0 ]\t(\t0\t0.8500000238418579\t1\t)\ncolorramp2interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp3pos\t[ 0\tlocks=0 ]\t(\t0.5\t)\ncolorramp3c\t[ 0\tlocks=0 ]\t(\t0\t1\t0.10000000149011612\t)\ncolorramp3interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp4pos\t[ 0\tlocks=0 ]\t(\t0.75\t)\ncolorramp4c\t[ 0\tlocks=0 ]\t(\t0.949999988079071\t1\t0\t)\ncolorramp4interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp5pos\t[ 0\tlocks=0 ]\t(\t1\t)\ncolorramp5c\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ncolorramp5interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\n}\n"
	},
	"scope":{
		"type":"int",
		"value":3
	},
	"type":{
		"type":"string",
		"value":"vis_color"
	}
}
VISUALIZER
{
	"flags":{
		"type":"int",
		"value":91
	},
	"icon":{
		"type":"string",
		"value":"VIEW_visualization_color"
	},
	"label":{
		"type":"string",
		"value":"Mask2"
	},
	"name":{
		"type":"string",
		"value":"vis_mask2"
	},
	"parameters":{
		"type":"string",
		"value":"{\nversion 0.8\ncolortype\t[ 0\tlocks=0 ]\t(\t\"attribramped\"\t)\nclass\t[ 0\tlocks=0 ]\t(\t\"auto\"\t)\nattrib\t[ 0\tlocks=0 ]\t(\tmask2\t)\nuvattrib\t[ 0\tlocks=0 ]\t(\tuv\t)\ndistortiontype\t[ 0\tlocks=0 ]\t(\t\"global\"\t)\nrangesection\t[ 0\tlocks=0 ]\t(\t1\t)\nrangespec\t[ 0\tlocks=0 ]\t(\t\"min-max\"\t)\nminscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nmaxscalar\t[ 0\tlocks=0 ]\t(\t1\t)\ncenterscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nwidthscalar\t[ 0\tlocks=0 ]\t(\t2\t)\nclamptype\t[ 0\tlocks=0 ]\t(\t\"edge\"\t)\nconstcolor\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t1\t)\nusethreevtxcolor\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\ncolorthreevtx\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t)\nusefourvtxcolor\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\ncolorfourvtx\t[ 0\tlocks=0 ]\t(\t0.5\t0.7\t1\t)\nusenvtxcolor\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\ncolornvtx\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ntreatasscalar\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nusing\t[ 0\tlocks=0 ]\t(\t\"length\"\t)\ncomponent\t[ 0\tlocks=0 ]\t(\t0\t)\nrefvec\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t)\nrandseed\t[ 0\tlocks=0 ]\t(\t0\t)\nvalsep\t[ 0\tlocks=0 ]\t(\t1\t)\nrampsection\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramppreset\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp\t[ 0\tlocks=0 ]\t(\t5\t)\ncolorramp1pos\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp1c\t[ 0\tlocks=0 ]\t(\t0.20000000298023224\t0\t1\t)\ncolorramp1interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp2pos\t[ 0\tlocks=0 ]\t(\t0.25\t)\ncolorramp2c\t[ 0\tlocks=0 ]\t(\t0\t0.8500000238418579\t1\t)\ncolorramp2interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp3pos\t[ 0\tlocks=0 ]\t(\t0.5\t)\ncolorramp3c\t[ 0\tlocks=0 ]\t(\t0\t1\t0.10000000149011612\t)\ncolorramp3interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp4pos\t[ 0\tlocks=0 ]\t(\t0.75\t)\ncolorramp4c\t[ 0\tlocks=0 ]\t(\t0.949999988079071\t1\t0\t)\ncolorramp4interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp5pos\t[ 0\tlocks=0 ]\t(\t1\t)\ncolorramp5c\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ncolorramp5interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\n}\n"
	},
	"scope":{
		"type":"int",
		"value":3
	},
	"type":{
		"type":"string",
		"value":"vis_color"
	}
}
VISUALIZER
{
	"flags":{
		"type":"int",
		"value":91
	},
	"icon":{
		"type":"string",
		"value":"VIEW_visualization_color"
	},
	"label":{
		"type":"string",
		"value":"Density"
	},
	"name":{
		"type":"string",
		"value":"vis_density"
	},
	"parameters":{
		"type":"string",
		"value":"{\nversion 0.8\ncolortype\t[ 0\tlocks=0 ]\t(\t\"attribramped\"\t)\nclass\t[ 0\tlocks=0 ]\t(\t\"auto\"\t)\nattrib\t[ 0\tlocks=0 ]\t(\tdensity\t)\nuvattrib\t[ 0\tlocks=0 ]\t(\tuv\t)\ndistortiontype\t[ 0\tlocks=0 ]\t(\t\"global\"\t)\nrangesection\t[ 0\tlocks=0 ]\t(\t1\t)\nrangespec\t[ 0\tlocks=0 ]\t(\t\"min-max\"\t)\nminscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nmaxscalar\t[ 0\tlocks=0 ]\t(\t1\t)\ncenterscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nwidthscalar\t[ 0\tlocks=0 ]\t(\t2\t)\nclamptype\t[ 0\tlocks=0 ]\t(\t\"edge\"\t)\nconstcolor\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t1\t)\nusethreevtxcolor\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\ncolorthreevtx\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t)\nusefourvtxcolor\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\ncolorfourvtx\t[ 0\tlocks=0 ]\t(\t0.5\t0.7\t1\t)\nusenvtxcolor\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\ncolornvtx\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ntreatasscalar\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nusing\t[ 0\tlocks=0 ]\t(\t\"length\"\t)\ncomponent\t[ 0\tlocks=0 ]\t(\t0\t)\nrefvec\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t)\nrandseed\t[ 0\tlocks=0 ]\t(\t0\t)\nvalsep\t[ 0\tlocks=0 ]\t(\t1\t)\nrampsection\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramppreset\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp\t[ 0\tlocks=0 ]\t(\t2\t)\ncolorramp1pos\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp1c\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t)\ncolorramp1interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp2pos\t[ 0\tlocks=0 ]\t(\t1\t)\ncolorramp2c\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ncolorramp2interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\n}\n"
	},
	"scope":{
		"type":"int",
		"value":3
	},
	"type":{
		"type":"string",
		"value":"vis_color"
	}
}
VISUALIZER
{
	"flags":{
		"type":"int",
		"value":27
	},
	"icon":{
		"type":"string",
		"value":"VIEW_visualization_color"
	},
	"label":{
		"type":"string",
		"value":"Temperature"
	},
	"name":{
		"type":"string",
		"value":"vis_temperature"
	},
	"parameters":{
		"type":"string",
		"value":"{\nversion 0.8\ncolortype\t[ 0\tlocks=0 ]\t(\t\"attribramped\"\t)\nclass\t[ 0\tlocks=0 ]\t(\t\"auto\"\t)\nattrib\t[ 0\tlocks=0 ]\t(\ttemperature\t)\nuvattrib\t[ 0\tlocks=0 ]\t(\tuv\t)\ndistortiontype\t[ 0\tlocks=0 ]\t(\t\"global\"\t)\nrangesection\t[ 0\tlocks=0 ]\t(\t0\t)\nrangespec\t[ 0\tlocks=0 ]\t(\t\"min-max\"\t)\nminscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nmaxscalar\t[ 0\tlocks=0 ]\t(\t1\t)\ncenterscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nwidthscalar\t[ 0\tlocks=0 ]\t(\t2\t)\nclamptype\t[ 0\tlocks=0 ]\t(\t\"edge\"\t)\nconstcolor\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t1\t)\nusethreevtxcolor\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\ncolorthreevtx\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t)\nusefourvtxcolor\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\ncolorfourvtx\t[ 0\tlocks=0 ]\t(\t0.5\t0.7\t1\t)\nusenvtxcolor\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\ncolornvtx\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ntreatasscalar\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nusing\t[ 0\tlocks=0 ]\t(\t\"comp\"\t)\ncomponent\t[ 0\tlocks=0 ]\t(\t0\t)\nrefvec\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t)\nrandseed\t[ 0\tlocks=0 ]\t(\t0\t)\nvalsep\t[ 0\tlocks=0 ]\t(\t1\t)\nrampsection\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramppreset\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp\t[ 0\tlocks=0 ]\t(\t2\t)\ncolorramp1pos\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp1c\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t)\ncolorramp1interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp2pos\t[ 0\tlocks=0 ]\t(\t1\t)\ncolorramp2c\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ncolorramp2interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\n}\n"
	},
	"scope":{
		"type":"int",
		"value":3
	},
	"type":{
		"type":"string",
		"value":"vis_color"
	}
}
VISUALIZER
{
	"flags":{
		"type":"int",
		"value":27
	},
	"icon":{
		"type":"string",
		"value":"VIEW_visualization_color"
	},
	"label":{
		"type":"string",
		"value":"Heat"
	},
	"name":{
		"type":"string",
		"value":"vis_heat"
	},
	"parameters":{
		"type":"string",
		"value":"{\nversion 0.8\ncolortype\t[ 0\tlocks=0 ]\t(\t\"attribramped\"\t)\nclass\t[ 0\tlocks=0 ]\t(\t\"auto\"\t)\nattrib\t[ 0\tlocks=0 ]\t(\theat\t)\nuvattrib\t[ 0\tlocks=0 ]\t(\tuv\t)\ndistortiontype\t[ 0\tlocks=0 ]\t(\t\"global\"\t)\nrangesection\t[ 0\tlocks=0 ]\t(\t0\t)\nrangespec\t[ 0\tlocks=0 ]\t(\t\"min-max\"\t)\nminscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nmaxscalar\t[ 0\tlocks=0 ]\t(\t1\t)\ncenterscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nwidthscalar\t[ 0\tlocks=0 ]\t(\t2\t)\nclamptype\t[ 0\tlocks=0 ]\t(\t\"edge\"\t)\nconstcolor\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t1\t)\nusethreevtxcolor\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\ncolorthreevtx\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t)\nusefourvtxcolor\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\ncolorfourvtx\t[ 0\tlocks=0 ]\t(\t0.5\t0.7\t1\t)\nusenvtxcolor\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\ncolornvtx\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ntreatasscalar\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nusing\t[ 0\tlocks=0 ]\t(\t\"comp\"\t)\ncomponent\t[ 0\tlocks=0 ]\t(\t0\t)\nrefvec\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t)\nrandseed\t[ 0\tlocks=0 ]\t(\t0\t)\nvalsep\t[ 0\tlocks=0 ]\t(\t1\t)\nrampsection\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramppreset\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp\t[ 0\tlocks=0 ]\t(\t2\t)\ncolorramp1pos\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp1c\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t)\ncolorramp1interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp2pos\t[ 0\tlocks=0 ]\t(\t1\t)\ncolorramp2c\t[ 0\tlocks=0 ]\t(\t1\t1\t9.934107758624577e-9\t)\ncolorramp2interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\n}\n"
	},
	"scope":{
		"type":"int",
		"value":3
	},
	"type":{
		"type":"string",
		"value":"vis_color"
	}
}
VISUALIZER
{
	"flags":{
		"type":"int",
		"value":27
	},
	"icon":{
		"type":"string",
		"value":"VIEW_visualization_color"
	},
	"label":{
		"type":"string",
		"value":"Fuel"
	},
	"name":{
		"type":"string",
		"value":"vis_fuel"
	},
	"parameters":{
		"type":"string",
		"value":"{\nversion 0.8\ncolortype\t[ 0\tlocks=0 ]\t(\t\"attribramped\"\t)\nclass\t[ 0\tlocks=0 ]\t(\t\"auto\"\t)\nattrib\t[ 0\tlocks=0 ]\t(\tfuel\t)\nuvattrib\t[ 0\tlocks=0 ]\t(\tuv\t)\ndistortiontype\t[ 0\tlocks=0 ]\t(\t\"global\"\t)\nrangesection\t[ 0\tlocks=0 ]\t(\t0\t)\nrangespec\t[ 0\tlocks=0 ]\t(\t\"min-max\"\t)\nminscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nmaxscalar\t[ 0\tlocks=0 ]\t(\t1\t)\ncenterscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nwidthscalar\t[ 0\tlocks=0 ]\t(\t2\t)\nclamptype\t[ 0\tlocks=0 ]\t(\t\"edge\"\t)\nconstcolor\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t1\t)\nusethreevtxcolor\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\ncolorthreevtx\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t)\nusefourvtxcolor\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\ncolorfourvtx\t[ 0\tlocks=0 ]\t(\t0.5\t0.7\t1\t)\nusenvtxcolor\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\ncolornvtx\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ntreatasscalar\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nusing\t[ 0\tlocks=0 ]\t(\t\"comp\"\t)\ncomponent\t[ 0\tlocks=0 ]\t(\t0\t)\nrefvec\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t)\nrandseed\t[ 0\tlocks=0 ]\t(\t0\t)\nvalsep\t[ 0\tlocks=0 ]\t(\t1\t)\nrampsection\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramppreset\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp\t[ 0\tlocks=0 ]\t(\t2\t)\ncolorramp1pos\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp1c\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t)\ncolorramp1interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp2pos\t[ 0\tlocks=0 ]\t(\t1\t)\ncolorramp2c\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ncolorramp2interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\n}\n"
	},
	"scope":{
		"type":"int",
		"value":3
	},
	"type":{
		"type":"string",
		"value":"vis_color"
	}
}
VISUALIZER
{
	"flags":{
		"type":"int",
		"value":27
	},
	"icon":{
		"type":"string",
		"value":"VIEW_visualization_color"
	},
	"label":{
		"type":"string",
		"value":"Burn"
	},
	"name":{
		"type":"string",
		"value":"vis_fuel2"
	},
	"parameters":{
		"type":"string",
		"value":"{\nversion 0.8\ncolortype\t[ 0\tlocks=0 ]\t(\t\"attribramped\"\t)\nclass\t[ 0\tlocks=0 ]\t(\t\"auto\"\t)\nattrib\t[ 0\tlocks=0 ]\t(\tburn\t)\nuvattrib\t[ 0\tlocks=0 ]\t(\tuv\t)\ndistortiontype\t[ 0\tlocks=0 ]\t(\t\"global\"\t)\nrangesection\t[ 0\tlocks=0 ]\t(\t0\t)\nrangespec\t[ 0\tlocks=0 ]\t(\t\"min-max\"\t)\nminscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nmaxscalar\t[ 0\tlocks=0 ]\t(\t1\t)\ncenterscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nwidthscalar\t[ 0\tlocks=0 ]\t(\t2\t)\nclamptype\t[ 0\tlocks=0 ]\t(\t\"edge\"\t)\nconstcolor\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t1\t)\nusethreevtxcolor\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\ncolorthreevtx\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t)\nusefourvtxcolor\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\ncolorfourvtx\t[ 0\tlocks=0 ]\t(\t0.5\t0.7\t1\t)\nusenvtxcolor\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\ncolornvtx\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ntreatasscalar\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nusing\t[ 0\tlocks=0 ]\t(\t\"comp\"\t)\ncomponent\t[ 0\tlocks=0 ]\t(\t0\t)\nrefvec\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t)\nrandseed\t[ 0\tlocks=0 ]\t(\t0\t)\nvalsep\t[ 0\tlocks=0 ]\t(\t1\t)\nrampsection\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramppreset\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp\t[ 0\tlocks=0 ]\t(\t2\t)\ncolorramp1pos\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp1c\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t)\ncolorramp1interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp2pos\t[ 0\tlocks=0 ]\t(\t1\t)\ncolorramp2c\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ncolorramp2interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\n}\n"
	},
	"scope":{
		"type":"int",
		"value":3
	},
	"type":{
		"type":"string",
		"value":"vis_color"
	}
}
VISUALIZER
{
	"flags":{
		"type":"int",
		"value":27
	},
	"icon":{
		"type":"string",
		"value":"VIEW_visualization_color"
	},
	"label":{
		"type":"string",
		"value":"Curveu"
	},
	"name":{
		"type":"string",
		"value":"vis_curveu"
	},
	"parameters":{
		"type":"string",
		"value":"{\nversion 0.8\ncolortype\t[ 0\tlocks=0 ]\t(\t\"attribramped\"\t)\nclass\t[ 0\tlocks=0 ]\t(\t\"auto\"\t)\nattrib\t[ 0\tlocks=0 ]\t(\tcurveu\t)\nuvattrib\t[ 0\tlocks=0 ]\t(\tuv\t)\ndistortiontype\t[ 0\tlocks=0 ]\t(\t\"global\"\t)\nrangesection\t[ 0\tlocks=0 ]\t(\t1\t)\nrangespec\t[ 0\tlocks=0 ]\t(\t\"min-max\"\t)\nminscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nmaxscalar\t[ 0\tlocks=0 ]\t(\t1\t)\ncenterscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nwidthscalar\t[ 0\tlocks=0 ]\t(\t2\t)\nclamptype\t[ 0\tlocks=0 ]\t(\t\"edge\"\t)\nconstcolor\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t1\t)\nusethreevtxcolor\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\ncolorthreevtx\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t)\nusefourvtxcolor\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\ncolorfourvtx\t[ 0\tlocks=0 ]\t(\t0.5\t0.7\t1\t)\nusenvtxcolor\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\ncolornvtx\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ntreatasscalar\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nusing\t[ 0\tlocks=0 ]\t(\t\"length\"\t)\ncomponent\t[ 0\tlocks=0 ]\t(\t0\t)\nrefvec\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t)\nrandseed\t[ 0\tlocks=0 ]\t(\t0\t)\nvalsep\t[ 0\tlocks=0 ]\t(\t1\t)\nrampsection\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramppreset\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp\t[ 0\tlocks=0 ]\t(\t2\t)\ncolorramp1pos\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp1c\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t)\ncolorramp1interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp2pos\t[ 0\tlocks=0 ]\t(\t1\t)\ncolorramp2c\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ncolorramp2interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\n}\n"
	},
	"scope":{
		"type":"int",
		"value":3
	},
	"type":{
		"type":"string",
		"value":"vis_color"
	}
}
VISUALIZER
{
	"flags":{
		"type":"int",
		"value":27
	},
	"icon":{
		"type":"string",
		"value":"MISC_generic"
	},
	"label":{
		"type":"string",
		"value":"tangentu"
	},
	"name":{
		"type":"string",
		"value":"vis_tangentu"
	},
	"parameters":{
		"type":"string",
		"value":"{\nversion 0.8\nstyle\t[ 0\tlocks=0 ]\t(\t\"vector\"\t)\nclass\t[ 0\tlocks=0 ]\t(\t\"auto\"\t)\nattrib\t[ 0\tlocks=0 ]\t(\ttangentu\t)\nvisibility\t[ 0\tlocks=0 ]\t(\t\"always\"\t)\ndecorradius\t[ 0\tlocks=0 ]\t(\t0.5\t)\ngroup\t[ 0\tlocks=0 ]\t(\t\"\"\t)\npointsize\t[ 0\tlocks=0 ]\t(\t3\t)\nlengthscale\t[ 0\tlocks=0 ]\t(\t1\t)\nunitlength\t[ 0\tlocks=0 ]\t(\t1\t)\nnormalize\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\narrowheads\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\nvectorcoloring\t[ 0\tlocks=0 ]\t(\t\"fixed\"\t)\ncolorattrib\t[ 0\tlocks=0 ]\t(\tCd\t)\nramptype\t[ 0\tlocks=0 ]\t(\t\"false\"\t)\ncolorramp\t[ 0\tlocks=0 ]\t(\t2\t)\nrangespec\t[ 0\tlocks=0 ]\t(\t\"min-max\"\t)\nminscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nmaxscalar\t[ 0\tlocks=0 ]\t(\t1\t)\ncenterscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nwidthscalar\t[ 0\tlocks=0 ]\t(\t1\t)\nclamptype\t[ 0\tlocks=0 ]\t(\t\"edge\"\t)\ntreatasscalar\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nusing\t[ 0\tlocks=0 ]\t(\t\"comp\"\t)\ncomponent\t[ 0\tlocks=0 ]\t(\t0\t)\nrefvec\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t)\nmarkercolor\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t1\t)\ntrail\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t0.5\t)\ntextcolor\t[ 0\tlocks=0 ]\t(\t0.25\t0.75\t0.75\t)\nfontsize\t[ 0\tlocks=0 ]\t(\t\"guidefont\"\t)\nxcolor\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t1\t)\nycolor\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t1\t)\nzcolor\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t1\t)\ncolorramp1pos\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp1c\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t)\ncolorramp1interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp2pos\t[ 0\tlocks=0 ]\t(\t1\t)\ncolorramp2c\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ncolorramp2interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\n}\n"
	},
	"scope":{
		"type":"int",
		"value":3
	},
	"type":{
		"type":"string",
		"value":"vis_marker"
	}
}
VISUALIZER
{
	"flags":{
		"type":"int",
		"value":27
	},
	"icon":{
		"type":"string",
		"value":"MISC_generic"
	},
	"label":{
		"type":"string",
		"value":"tangentv"
	},
	"name":{
		"type":"string",
		"value":"vis_tangentv"
	},
	"parameters":{
		"type":"string",
		"value":"{\nversion 0.8\nstyle\t[ 0\tlocks=0 ]\t(\t\"vector\"\t)\nclass\t[ 0\tlocks=0 ]\t(\t\"auto\"\t)\nattrib\t[ 0\tlocks=0 ]\t(\ttangentv\t)\nvisibility\t[ 0\tlocks=0 ]\t(\t\"always\"\t)\ndecorradius\t[ 0\tlocks=0 ]\t(\t0.5\t)\ngroup\t[ 0\tlocks=0 ]\t(\t\"\"\t)\npointsize\t[ 0\tlocks=0 ]\t(\t3\t)\nlengthscale\t[ 0\tlocks=0 ]\t(\t1\t)\nunitlength\t[ 0\tlocks=0 ]\t(\t1\t)\nnormalize\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\narrowheads\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\nvectorcoloring\t[ 0\tlocks=0 ]\t(\t\"fixed\"\t)\ncolorattrib\t[ 0\tlocks=0 ]\t(\tCd\t)\nramptype\t[ 0\tlocks=0 ]\t(\t\"false\"\t)\ncolorramp\t[ 0\tlocks=0 ]\t(\t2\t)\nrangespec\t[ 0\tlocks=0 ]\t(\t\"min-max\"\t)\nminscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nmaxscalar\t[ 0\tlocks=0 ]\t(\t1\t)\ncenterscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nwidthscalar\t[ 0\tlocks=0 ]\t(\t1\t)\nclamptype\t[ 0\tlocks=0 ]\t(\t\"edge\"\t)\ntreatasscalar\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nusing\t[ 0\tlocks=0 ]\t(\t\"comp\"\t)\ncomponent\t[ 0\tlocks=0 ]\t(\t0\t)\nrefvec\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t)\nmarkercolor\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t1\t)\ntrail\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t0.5\t)\ntextcolor\t[ 0\tlocks=0 ]\t(\t0.25\t0.75\t0.75\t)\nfontsize\t[ 0\tlocks=0 ]\t(\t\"guidefont\"\t)\nxcolor\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t1\t)\nycolor\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t1\t)\nzcolor\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t1\t)\ncolorramp1pos\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp1c\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t)\ncolorramp1interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp2pos\t[ 0\tlocks=0 ]\t(\t1\t)\ncolorramp2c\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ncolorramp2interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\n}\n"
	},
	"scope":{
		"type":"int",
		"value":3
	},
	"type":{
		"type":"string",
		"value":"vis_marker"
	}
}
VISUALIZER
{
	"flags":{
		"type":"int",
		"value":27
	},
	"icon":{
		"type":"string",
		"value":"VIEW_visualization_marker"
	},
	"label":{
		"type":"string",
		"value":"Dir"
	},
	"name":{
		"type":"string",
		"value":"dir"
	},
	"parameters":{
		"type":"string",
		"value":"{\nversion 0.8\nstyle\t[ 0\tlocks=0 ]\t(\t\"vector\"\t)\nclass\t[ 0\tlocks=0 ]\t(\t\"auto\"\t)\nattrib\t[ 0\tlocks=0 ]\t(\tdir\t)\nvisibility\t[ 0\tlocks=0 ]\t(\t\"always\"\t)\ndecorradius\t[ 0\tlocks=0 ]\t(\t0.5\t)\ngroup\t[ 0\tlocks=0 ]\t(\t\"\"\t)\npointsize\t[ 0\tlocks=0 ]\t(\t3\t)\nlengthscale\t[ 0\tlocks=0 ]\t(\t1\t)\nunitlength\t[ 0\tlocks=0 ]\t(\t1\t)\nnormalize\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\narrowheads\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nvectorcoloring\t[ 0\tlocks=0 ]\t(\t\"fixed\"\t)\ncolorattrib\t[ 0\tlocks=0 ]\t(\tCd\t)\nramptype\t[ 0\tlocks=0 ]\t(\t\"false\"\t)\ncolorramp\t[ 0\tlocks=0 ]\t(\t2\t)\nrangespec\t[ 0\tlocks=0 ]\t(\t\"min-max\"\t)\nminscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nmaxscalar\t[ 0\tlocks=0 ]\t(\t1\t)\ncenterscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nwidthscalar\t[ 0\tlocks=0 ]\t(\t1\t)\nclamptype\t[ 0\tlocks=0 ]\t(\t\"edge\"\t)\ntreatasscalar\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nusing\t[ 0\tlocks=0 ]\t(\t\"comp\"\t)\ncomponent\t[ 0\tlocks=0 ]\t(\t0\t)\nrefvec\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t)\nmarkercolor\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t1\t)\ntrail\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t0.5\t)\ntextcolor\t[ 0\tlocks=0 ]\t(\t0.25\t0.75\t0.75\t)\nfontsize\t[ 0\tlocks=0 ]\t(\t\"guidefont\"\t)\nxcolor\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t1\t)\nycolor\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t1\t)\nzcolor\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t1\t)\ncolorramp1pos\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp1c\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t)\ncolorramp1interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp2pos\t[ 0\tlocks=0 ]\t(\t1\t)\ncolorramp2c\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ncolorramp2interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\n}\n"
	},
	"scope":{
		"type":"int",
		"value":3
	},
	"type":{
		"type":"string",
		"value":"vis_marker"
	}
}
VISUALIZER
{
	"flags":{
		"type":"int",
		"value":27
	},
	"icon":{
		"type":"string",
		"value":"VIEW_visualization_marker"
	},
	"label":{
		"type":"string",
		"value":"Force"
	},
	"name":{
		"type":"string",
		"value":"force"
	},
	"parameters":{
		"type":"string",
		"value":"{\nversion 0.8\nstyle\t[ 0\tlocks=0 ]\t(\t\"vector\"\t)\nclass\t[ 0\tlocks=0 ]\t(\t\"auto\"\t)\nattrib\t[ 0\tlocks=0 ]\t(\tforce\t)\nvisibility\t[ 0\tlocks=0 ]\t(\t\"always\"\t)\ndecorradius\t[ 0\tlocks=0 ]\t(\t0.5\t)\ngroup\t[ 0\tlocks=0 ]\t(\t\"\"\t)\npointsize\t[ 0\tlocks=0 ]\t(\t3\t)\nlengthscale\t[ 0\tlocks=0 ]\t(\t1\t)\nunitlength\t[ 0\tlocks=0 ]\t(\t1\t)\nnormalize\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\narrowheads\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nvectorcoloring\t[ 0\tlocks=0 ]\t(\t\"fixed\"\t)\ncolorattrib\t[ 0\tlocks=0 ]\t(\tCd\t)\nramptype\t[ 0\tlocks=0 ]\t(\t\"false\"\t)\ncolorramp\t[ 0\tlocks=0 ]\t(\t2\t)\nrangespec\t[ 0\tlocks=0 ]\t(\t\"min-max\"\t)\nminscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nmaxscalar\t[ 0\tlocks=0 ]\t(\t1\t)\ncenterscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nwidthscalar\t[ 0\tlocks=0 ]\t(\t1\t)\nclamptype\t[ 0\tlocks=0 ]\t(\t\"edge\"\t)\ntreatasscalar\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nusing\t[ 0\tlocks=0 ]\t(\t\"comp\"\t)\ncomponent\t[ 0\tlocks=0 ]\t(\t0\t)\nrefvec\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t)\nmarkercolor\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t1\t)\ntrail\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t0.5\t)\ntextcolor\t[ 0\tlocks=0 ]\t(\t0.25\t0.75\t0.75\t)\nfontsize\t[ 0\tlocks=0 ]\t(\t\"guidefont\"\t)\nxcolor\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t1\t)\nycolor\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t1\t)\nzcolor\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t1\t)\ncolorramp1pos\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp1c\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t)\ncolorramp1interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp2pos\t[ 0\tlocks=0 ]\t(\t1\t)\ncolorramp2c\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ncolorramp2interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\n}\n"
	},
	"scope":{
		"type":"int",
		"value":3
	},
	"type":{
		"type":"string",
		"value":"vis_marker"
	}
}
VISUALIZER
{
	"flags":{
		"type":"int",
		"value":27
	},
	"icon":{
		"type":"string",
		"value":"VIEW_visualization_marker"
	},
	"label":{
		"type":"string",
		"value":"X_axis"
	},
	"name":{
		"type":"string",
		"value":"X_axis"
	},
	"parameters":{
		"type":"string",
		"value":"{\nversion 0.8\nstyle\t[ 0\tlocks=0 ]\t(\t\"vector\"\t)\nclass\t[ 0\tlocks=0 ]\t(\t\"point\"\t)\nattrib\t[ 0\tlocks=0 ]\t(\tx_axis\t)\nvisibility\t[ 0\tlocks=0 ]\t(\t\"always\"\t)\ndecorradius\t[ 0\tlocks=0 ]\t(\t0.5\t)\ngroup\t[ 0\tlocks=0 ]\t(\t\"\"\t)\npointsize\t[ 0\tlocks=0 ]\t(\t3\t)\nlengthscale\t[ 0\tlocks=0 ]\t(\t1\t)\nunitlength\t[ 0\tlocks=0 ]\t(\t1\t)\nnormalize\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\narrowheads\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nvectorcoloring\t[ 0\tlocks=0 ]\t(\t\"fixed\"\t)\ncolorattrib\t[ 0\tlocks=0 ]\t(\tCd\t)\nramptype\t[ 0\tlocks=0 ]\t(\t\"false\"\t)\ncolorramp\t[ 0\tlocks=0 ]\t(\t2\t)\nrangespec\t[ 0\tlocks=0 ]\t(\t\"min-max\"\t)\nminscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nmaxscalar\t[ 0\tlocks=0 ]\t(\t1\t)\ncenterscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nwidthscalar\t[ 0\tlocks=0 ]\t(\t1\t)\nclamptype\t[ 0\tlocks=0 ]\t(\t\"edge\"\t)\ntreatasscalar\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nusing\t[ 0\tlocks=0 ]\t(\t\"comp\"\t)\ncomponent\t[ 0\tlocks=0 ]\t(\t0\t)\nrefvec\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t)\nmarkercolor\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t1\t)\ntrail\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t0.5\t)\ntextcolor\t[ 0\tlocks=0 ]\t(\t0.25\t0.75\t0.75\t)\nfontsize\t[ 0\tlocks=0 ]\t(\t\"guidefont\"\t)\nxcolor\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t1\t)\nycolor\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t1\t)\nzcolor\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t1\t)\ncolorramp1pos\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp1c\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t)\ncolorramp1interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp2pos\t[ 0\tlocks=0 ]\t(\t1\t)\ncolorramp2c\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ncolorramp2interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\n}\n"
	},
	"scope":{
		"type":"int",
		"value":3
	},
	"type":{
		"type":"string",
		"value":"vis_marker"
	}
}
VISUALIZER
{
	"flags":{
		"type":"int",
		"value":27
	},
	"icon":{
		"type":"string",
		"value":"VIEW_visualization_marker"
	},
	"label":{
		"type":"string",
		"value":"Y_axis"
	},
	"name":{
		"type":"string",
		"value":"Y_axis"
	},
	"parameters":{
		"type":"string",
		"value":"{\nversion 0.8\nstyle\t[ 0\tlocks=0 ]\t(\t\"vector\"\t)\nclass\t[ 0\tlocks=0 ]\t(\t\"point\"\t)\nattrib\t[ 0\tlocks=0 ]\t(\ty_axis\t)\nvisibility\t[ 0\tlocks=0 ]\t(\t\"always\"\t)\ndecorradius\t[ 0\tlocks=0 ]\t(\t0.5\t)\ngroup\t[ 0\tlocks=0 ]\t(\t\"\"\t)\npointsize\t[ 0\tlocks=0 ]\t(\t3\t)\nlengthscale\t[ 0\tlocks=0 ]\t(\t1\t)\nunitlength\t[ 0\tlocks=0 ]\t(\t1\t)\nnormalize\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\narrowheads\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nvectorcoloring\t[ 0\tlocks=0 ]\t(\t\"fixed\"\t)\ncolorattrib\t[ 0\tlocks=0 ]\t(\tCd\t)\nramptype\t[ 0\tlocks=0 ]\t(\t\"false\"\t)\ncolorramp\t[ 0\tlocks=0 ]\t(\t2\t)\nrangespec\t[ 0\tlocks=0 ]\t(\t\"min-max\"\t)\nminscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nmaxscalar\t[ 0\tlocks=0 ]\t(\t1\t)\ncenterscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nwidthscalar\t[ 0\tlocks=0 ]\t(\t1\t)\nclamptype\t[ 0\tlocks=0 ]\t(\t\"edge\"\t)\ntreatasscalar\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nusing\t[ 0\tlocks=0 ]\t(\t\"comp\"\t)\ncomponent\t[ 0\tlocks=0 ]\t(\t0\t)\nrefvec\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t)\nmarkercolor\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t1\t)\ntrail\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t0.5\t)\ntextcolor\t[ 0\tlocks=0 ]\t(\t0.25\t0.75\t0.75\t)\nfontsize\t[ 0\tlocks=0 ]\t(\t\"guidefont\"\t)\nxcolor\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t1\t)\nycolor\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t1\t)\nzcolor\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t1\t)\ncolorramp1pos\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp1c\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t)\ncolorramp1interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp2pos\t[ 0\tlocks=0 ]\t(\t1\t)\ncolorramp2c\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ncolorramp2interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\n}\n"
	},
	"scope":{
		"type":"int",
		"value":3
	},
	"type":{
		"type":"string",
		"value":"vis_marker"
	}
}
VISUALIZER
{
	"flags":{
		"type":"int",
		"value":27
	},
	"icon":{
		"type":"string",
		"value":"VIEW_visualization_marker"
	},
	"label":{
		"type":"string",
		"value":"Z_axis"
	},
	"name":{
		"type":"string",
		"value":"Z_axis"
	},
	"parameters":{
		"type":"string",
		"value":"{\nversion 0.8\nstyle\t[ 0\tlocks=0 ]\t(\t\"vector\"\t)\nclass\t[ 0\tlocks=0 ]\t(\t\"point\"\t)\nattrib\t[ 0\tlocks=0 ]\t(\tz_axis\t)\nvisibility\t[ 0\tlocks=0 ]\t(\t\"always\"\t)\ndecorradius\t[ 0\tlocks=0 ]\t(\t0.5\t)\ngroup\t[ 0\tlocks=0 ]\t(\t\"\"\t)\npointsize\t[ 0\tlocks=0 ]\t(\t3\t)\nlengthscale\t[ 0\tlocks=0 ]\t(\t1\t)\nunitlength\t[ 0\tlocks=0 ]\t(\t1\t)\nnormalize\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\narrowheads\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nvectorcoloring\t[ 0\tlocks=0 ]\t(\t\"fixed\"\t)\ncolorattrib\t[ 0\tlocks=0 ]\t(\tCd\t)\nramptype\t[ 0\tlocks=0 ]\t(\t\"false\"\t)\ncolorramp\t[ 0\tlocks=0 ]\t(\t2\t)\nrangespec\t[ 0\tlocks=0 ]\t(\t\"min-max\"\t)\nminscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nmaxscalar\t[ 0\tlocks=0 ]\t(\t1\t)\ncenterscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nwidthscalar\t[ 0\tlocks=0 ]\t(\t1\t)\nclamptype\t[ 0\tlocks=0 ]\t(\t\"edge\"\t)\ntreatasscalar\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nusing\t[ 0\tlocks=0 ]\t(\t\"comp\"\t)\ncomponent\t[ 0\tlocks=0 ]\t(\t0\t)\nrefvec\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t)\nmarkercolor\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t1\t)\ntrail\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t0.5\t)\ntextcolor\t[ 0\tlocks=0 ]\t(\t0.25\t0.75\t0.75\t)\nfontsize\t[ 0\tlocks=0 ]\t(\t\"guidefont\"\t)\nxcolor\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t1\t)\nycolor\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t1\t)\nzcolor\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t1\t)\ncolorramp1pos\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp1c\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t)\ncolorramp1interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp2pos\t[ 0\tlocks=0 ]\t(\t1\t)\ncolorramp2c\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ncolorramp2interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\n}\n"
	},
	"scope":{
		"type":"int",
		"value":3
	},
	"type":{
		"type":"string",
		"value":"vis_marker"
	}
}
