// Magic: a42ef1e4
// Automatically generated PSI dialog (PSI version 20.5.613)
// Wed Jun 25 10:37:30 2025


f_tmp = FLOAT_FIELD;	// dialog.top.ui

length.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 length.label = PARM_LABEL("length", "length") WIDTH(1.5);
 PARM(integer, 1, "length", none, none) RANGE(0,10)
	 LABELREF(length.label) HSTRETCH;

  { WIDTH(0.1) }
}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    length.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
