// Magic: 5ec156f0
// Automatically generated PSI dialog (PSI version 20.5.613)
// Fri Jun  6 18:19:23 2025


f_tmp = FLOAT_FIELD;	// dialog.top.ui

changdu01.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 changdu01.label = PARM_LABEL("开间间数", "changdu01") WIDTH(1.5);
 PARM(integer, 1, "changdu01", none, none) RANGE(0,10)
	 LABELREF(changdu01.label) HSTRETCH;

  { WIDTH(0.1) }
}

changdu02.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 changdu02.label = PARM_LABEL("进深间数", "changdu02") WIDTH(1.5);
 PARM(integer, 1, "changdu02", none, none) RANGE(0,10)
	 LABELREF(changdu02.label) HSTRETCH;

  { WIDTH(0.1) }
}

cenggao.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 cenggao.label = PARM_LABEL("层高", "cenggao") WIDTH(1.5);
 PARM(integer, 1, "cenggao", none, none) RANGE(0,10)
	 LABELREF(cenggao.label) HSTRETCH;

  { WIDTH(0.1) }
}

JiChuChangDu.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 JiChuChangDu.label = PARM_LABEL("基础宽度", "JiChuChangDu") WIDTH(1.5);
 PARM(float, 1, "JiChuChangDu", none, none) RANGE(0,10)
	 LABELREF(JiChuChangDu.label) HSTRETCH;

  { WIDTH(0.1) }
}

jianzhucenggao.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 jianzhucenggao.label = PARM_LABEL("基础高度", "jianzhucenggao") WIDTH(1.5);
 PARM(float, 1, "jianzhucenggao", none, none) RANGE(0,10)
	 LABELREF(jianzhucenggao.label) HSTRETCH;

  { WIDTH(0.1) }
}

wagaodu.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 wagaodu.label = PARM_LABEL("瓦高度", "wagaodu") WIDTH(1.5);
 PARM(float, 1, "wagaodu", none, none) RANGE(0,10)
	 LABELREF(wagaodu.label) HSTRETCH;

  { WIDTH(0.1) }
}

baoshaqiyong.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("baoshaqiyong", "抱厦前启用") toggle VALUE(baoshaqiyong.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

baoshakaishi.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 baoshakaishi.label = PARM_LABEL("抱厦前开始", "baoshakaishi") WIDTH(1.5);
 PARM(integer, 1, "baoshakaishi", none, none) RANGE(0,10)
	 LABELREF(baoshakaishi.label) HSTRETCH;

  { WIDTH(0.1) }
}

baoshajieshu.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 baoshajieshu.label = PARM_LABEL("抱厦前结束", "baoshajieshu") WIDTH(1.5);
 PARM(integer, 1, "baoshajieshu", none, none) RANGE(0,10)
	 LABELREF(baoshajieshu.label) HSTRETCH;

  { WIDTH(0.1) }
}

baoshajinshi.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 baoshajinshi.label = PARM_LABEL("抱厦前进深", "baoshajinshi") WIDTH(1.5);
 PARM(integer, 1, "baoshajinshi", none, none) RANGE(0,10)
	 LABELREF(baoshajinshi.label) HSTRETCH;

  { WIDTH(0.1) }
}

baoshagao.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 baoshagao.label = PARM_LABEL("抱厦前高度", "baoshagao") WIDTH(1.5);
 PARM(integer, 1, "baoshagao", none, none) RANGE(0,10)
	 LABELREF(baoshagao.label) HSTRETCH;

  { WIDTH(0.1) }
}

baoshaqiyong2.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("baoshaqiyong2", "抱厦后启用") toggle VALUE(baoshaqiyong2.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

baoshakaishi2.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 baoshakaishi2.label = PARM_LABEL("抱厦后开始", "baoshakaishi2") WIDTH(1.5);
 PARM(integer, 1, "baoshakaishi2", none, none) RANGE(0,10)
	 LABELREF(baoshakaishi2.label) HSTRETCH;

  { WIDTH(0.1) }
}

baoshajieshu2.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 baoshajieshu2.label = PARM_LABEL("抱厦后结束", "baoshajieshu2") WIDTH(1.5);
 PARM(integer, 1, "baoshajieshu2", none, none) RANGE(0,10)
	 LABELREF(baoshajieshu2.label) HSTRETCH;

  { WIDTH(0.1) }
}

baoshajinshi2.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 baoshajinshi2.label = PARM_LABEL("抱厦后进深", "baoshajinshi2") WIDTH(1.5);
 PARM(integer, 1, "baoshajinshi2", none, none) RANGE(0,10)
	 LABELREF(baoshajinshi2.label) HSTRETCH;

  { WIDTH(0.1) }
}

baoshagao2.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 baoshagao2.label = PARM_LABEL("抱厦后高度", "baoshagao2") WIDTH(1.5);
 PARM(integer, 1, "baoshagao2", none, none) RANGE(0,10)
	 LABELREF(baoshagao2.label) HSTRETCH;

  { WIDTH(0.1) }
}

baoshaqiyong3.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("baoshaqiyong3", "抱厦右启用") toggle VALUE(baoshaqiyong3.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

baoshakaishi3.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 baoshakaishi3.label = PARM_LABEL("抱厦右开始", "baoshakaishi3") WIDTH(1.5);
 PARM(integer, 1, "baoshakaishi3", none, none) RANGE(0,10)
	 LABELREF(baoshakaishi3.label) HSTRETCH;

  { WIDTH(0.1) }
}

baoshajieshu3.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 baoshajieshu3.label = PARM_LABEL("抱厦右结束", "baoshajieshu3") WIDTH(1.5);
 PARM(integer, 1, "baoshajieshu3", none, none) RANGE(0,10)
	 LABELREF(baoshajieshu3.label) HSTRETCH;

  { WIDTH(0.1) }
}

baoshajinshi3.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 baoshajinshi3.label = PARM_LABEL("抱厦右进深", "baoshajinshi3") WIDTH(1.5);
 PARM(integer, 1, "baoshajinshi3", none, none) RANGE(0,10)
	 LABELREF(baoshajinshi3.label) HSTRETCH;

  { WIDTH(0.1) }
}

baoshagao3.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 baoshagao3.label = PARM_LABEL("抱厦右高度", "baoshagao3") WIDTH(1.5);
 PARM(integer, 1, "baoshagao3", none, none) RANGE(0,10)
	 LABELREF(baoshagao3.label) HSTRETCH;

  { WIDTH(0.1) }
}

baoshaqiyong4.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("baoshaqiyong4", "抱厦左启用") toggle VALUE(baoshaqiyong4.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

baoshakaishi4.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 baoshakaishi4.label = PARM_LABEL("抱厦左开始", "baoshakaishi4") WIDTH(1.5);
 PARM(integer, 1, "baoshakaishi4", none, none) RANGE(0,10)
	 LABELREF(baoshakaishi4.label) HSTRETCH;

  { WIDTH(0.1) }
}

baoshajieshu4.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 baoshajieshu4.label = PARM_LABEL("抱厦左结束", "baoshajieshu4") WIDTH(1.5);
 PARM(integer, 1, "baoshajieshu4", none, none) RANGE(0,10)
	 LABELREF(baoshajieshu4.label) HSTRETCH;

  { WIDTH(0.1) }
}

baoshajinshi4.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 baoshajinshi4.label = PARM_LABEL("抱厦左进深", "baoshajinshi4") WIDTH(1.5);
 PARM(integer, 1, "baoshajinshi4", none, none) RANGE(0,10)
	 LABELREF(baoshajinshi4.label) HSTRETCH;

  { WIDTH(0.1) }
}

baoshagao4.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 baoshagao4.label = PARM_LABEL("抱厦左高度", "baoshagao4") WIDTH(1.5);
 PARM(integer, 1, "baoshagao4", none, none) RANGE(0,10)
	 LABELREF(baoshagao4.label) HSTRETCH;

  { WIDTH(0.1) }
}

penziqiyong.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("penziqiyong", "前棚启用") toggle VALUE(penziqiyong.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

pengzikaishi.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 pengzikaishi.label = PARM_LABEL("前棚开始", "pengzikaishi") WIDTH(1.5);
 PARM(integer, 1, "pengzikaishi", none, none) RANGE(0,10)
	 LABELREF(pengzikaishi.label) HSTRETCH;

  { WIDTH(0.1) }
}

pengzijieshu.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 pengzijieshu.label = PARM_LABEL("前棚结束", "pengzijieshu") WIDTH(1.5);
 PARM(integer, 1, "pengzijieshu", none, none) RANGE(0,10)
	 LABELREF(pengzijieshu.label) HSTRETCH;

  { WIDTH(0.1) }
}

pengziqiyong.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("pengziqiyong", "后棚启用") toggle VALUE(pengziqiyong.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

pengzikaishi2.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 pengzikaishi2.label = PARM_LABEL("后棚开始", "pengzikaishi2") WIDTH(1.5);
 PARM(integer, 1, "pengzikaishi2", none, none) RANGE(0,10)
	 LABELREF(pengzikaishi2.label) HSTRETCH;

  { WIDTH(0.1) }
}

pengzijieshu2.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 pengzijieshu2.label = PARM_LABEL("后棚结束", "pengzijieshu2") WIDTH(1.5);
 PARM(integer, 1, "pengzijieshu2", none, none) RANGE(0,10)
	 LABELREF(pengzijieshu2.label) HSTRETCH;

  { WIDTH(0.1) }
}

pengziqiyong2.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("pengziqiyong2", "右棚启用") toggle VALUE(pengziqiyong2.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

pengzikaishi3.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 pengzikaishi3.label = PARM_LABEL("右棚开始", "pengzikaishi3") WIDTH(1.5);
 PARM(integer, 1, "pengzikaishi3", none, none) RANGE(0,10)
	 LABELREF(pengzikaishi3.label) HSTRETCH;

  { WIDTH(0.1) }
}

pengzijieshu3.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 pengzijieshu3.label = PARM_LABEL("右棚结束", "pengzijieshu3") WIDTH(1.5);
 PARM(integer, 1, "pengzijieshu3", none, none) RANGE(0,10)
	 LABELREF(pengzijieshu3.label) HSTRETCH;

  { WIDTH(0.1) }
}

pengziqiyong3.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("pengziqiyong3", "左棚启用") toggle VALUE(pengziqiyong3.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

pengzikaishi4.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 pengzikaishi4.label = PARM_LABEL("左棚开始", "pengzikaishi4") WIDTH(1.5);
 PARM(integer, 1, "pengzikaishi4", none, none) RANGE(0,10)
	 LABELREF(pengzikaishi4.label) HSTRETCH;

  { WIDTH(0.1) }
}

pengzijieshu4.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 pengzijieshu4.label = PARM_LABEL("左棚结束", "pengzijieshu4") WIDTH(1.5);
 PARM(integer, 1, "pengzijieshu4", none, none) RANGE(0,10)
	 LABELREF(pengzijieshu4.label) HSTRETCH;

  { WIDTH(0.1) }
}

langanqiyong.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("langanqiyong", "栏杆启用") toggle VALUE(langanqiyong.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

langankashi.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 langankashi.label = PARM_LABEL("栏杆开始", "langankashi") WIDTH(1.5);
 PARM(integer, 1, "langankashi", none, none) RANGE(0,100)
	 LABELREF(langankashi.label) HSTRETCH;

  { WIDTH(0.1) }
}

langanjieshu2.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 langanjieshu2.label = PARM_LABEL("栏杆结束", "langanjieshu2") WIDTH(1.5);
 PARM(integer, 1, "langanjieshu2", none, none) RANGE(0,100)
	 LABELREF(langanjieshu2.label) HSTRETCH;

  { WIDTH(0.1) }
}

louti.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 louti.label = PARM_LABEL("楼梯", "louti") WIDTH(1.5);
 PARM(integer, 1, "louti", none, none) RANGE(0,10)
	 LABELREF(louti.label) HSTRETCH;

  { WIDTH(0.1) }
}

qiang01.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    qiang01.label = PARM_LABEL("墙01", "qiang01") WIDTH(1.5);
    PARM_FIELD(string, "qiang01") VALUE(qiang01.val) 
	LABELREF(qiang01.label) HSTRETCH;

    { WIDTH(0.1) }
}

qiang02.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    qiang02.label = PARM_LABEL("墙02", "qiang02") WIDTH(1.5);
    PARM_FIELD(string, "qiang02") VALUE(qiang02.val) 
	LABELREF(qiang02.label) HSTRETCH;

    { WIDTH(0.1) }
}

qiang03.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    qiang03.label = PARM_LABEL("墙03", "qiang03") WIDTH(1.5);
    PARM_FIELD(string, "qiang03") VALUE(qiang03.val) 
	LABELREF(qiang03.label) HSTRETCH;

    { WIDTH(0.1) }
}

men01.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    men01.label = PARM_LABEL("门01", "men01") WIDTH(1.5);
    PARM_FIELD(string, "men01") VALUE(men01.val) 
	LABELREF(men01.label) HSTRETCH;

    { WIDTH(0.1) }
}

zhuzi01.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    zhuzi01.label = PARM_LABEL("柱子01", "zhuzi01") WIDTH(1.5);
    PARM_FIELD(string, "zhuzi01") VALUE(zhuzi01.val) 
	LABELREF(zhuzi01.label) HSTRETCH;

    { WIDTH(0.1) }
}

zhuzi02.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    zhuzi02.label = PARM_LABEL("柱子02", "zhuzi02") WIDTH(1.5);
    PARM_FIELD(string, "zhuzi02") VALUE(zhuzi02.val) 
	LABELREF(zhuzi02.label) HSTRETCH;

    { WIDTH(0.1) }
}

pengzi01.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    pengzi01.label = PARM_LABEL("棚子01", "pengzi01") WIDTH(1.5);
    PARM_FIELD(string, "pengzi01") VALUE(pengzi01.val) 
	LABELREF(pengzi01.label) HSTRETCH;

    { WIDTH(0.1) }
}

pengzitujiao.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    pengzitujiao.label = PARM_LABEL("棚子凸角", "pengzitujiao") WIDTH(1.5);
    PARM_FIELD(string, "pengzitujiao") VALUE(pengzitujiao.val) 
	LABELREF(pengzitujiao.label) HSTRETCH;

    { WIDTH(0.1) }
}

pengziaojiao.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    pengziaojiao.label = PARM_LABEL("棚子凹角", "pengziaojiao") WIDTH(1.5);
    PARM_FIELD(string, "pengziaojiao") VALUE(pengziaojiao.val) 
	LABELREF(pengziaojiao.label) HSTRETCH;

    { WIDTH(0.1) }
}

langan.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    langan.label = PARM_LABEL("栏杆", "langan") WIDTH(1.5);
    PARM_FIELD(string, "langan") VALUE(langan.val) 
	LABELREF(langan.label) HSTRETCH;

    { WIDTH(0.1) }
}

langantujiao.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    langantujiao.label = PARM_LABEL("栏杆凸角", "langantujiao") WIDTH(1.5);
    PARM_FIELD(string, "langantujiao") VALUE(langantujiao.val) 
	LABELREF(langantujiao.label) HSTRETCH;

    { WIDTH(0.1) }
}

langanaojiao.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    langanaojiao.label = PARM_LABEL("栏杆凹角", "langanaojiao") WIDTH(1.5);
    PARM_FIELD(string, "langanaojiao") VALUE(langanaojiao.val) 
	LABELREF(langanaojiao.label) HSTRETCH;

    { WIDTH(0.1) }
}

langankaishi.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    langankaishi.label = PARM_LABEL("栏杆开始", "langankaishi") WIDTH(1.5);
    PARM_FIELD(string, "langankaishi") VALUE(langankaishi.val) 
	LABELREF(langankaishi.label) HSTRETCH;

    { WIDTH(0.1) }
}

langanjieshu.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    langanjieshu.label = PARM_LABEL("栏杆结束", "langanjieshu") WIDTH(1.5);
    PARM_FIELD(string, "langanjieshu") VALUE(langanjieshu.val) 
	LABELREF(langanjieshu.label) HSTRETCH;

    { WIDTH(0.1) }
}

louti2.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    louti2.label = PARM_LABEL("楼梯", "louti2") WIDTH(1.5);
    PARM_FIELD(string, "louti2") VALUE(louti2.val) 
	LABELREF(louti2.label) HSTRETCH;

    { WIDTH(0.1) }
}

shanqiangce.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    shanqiangce.label = PARM_LABEL("山墙侧", "shanqiangce") WIDTH(1.5);
    PARM_FIELD(string, "shanqiangce") VALUE(shanqiangce.val) 
	LABELREF(shanqiangce.label) HSTRETCH;

    { WIDTH(0.1) }
}

shanqiang.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    shanqiang.label = PARM_LABEL("山墙", "shanqiang") WIDTH(1.5);
    PARM_FIELD(string, "shanqiang") VALUE(shanqiang.val) 
	LABELREF(shanqiang.label) HSTRETCH;

    { WIDTH(0.1) }
}

ceji.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    ceji.label = PARM_LABEL("侧脊", "ceji") WIDTH(1.5);
    PARM_FIELD(string, "ceji") VALUE(ceji.val) 
	LABELREF(ceji.label) HSTRETCH;

    { WIDTH(0.1) }
}

ji.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    ji.label = PARM_LABEL("脊", "ji") WIDTH(1.5);
    PARM_FIELD(string, "ji") VALUE(ji.val) 
	LABELREF(ji.label) HSTRETCH;

    { WIDTH(0.1) }
}

diwa.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    diwa.label = PARM_LABEL("底瓦", "diwa") WIDTH(1.5);
    PARM_FIELD(string, "diwa") VALUE(diwa.val) 
	LABELREF(diwa.label) HSTRETCH;

    { WIDTH(0.1) }
}

wa.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    wa.label = PARM_LABEL("瓦", "wa") WIDTH(1.5);
    PARM_FIELD(string, "wa") VALUE(wa.val) 
	LABELREF(wa.label) HSTRETCH;

    { WIDTH(0.1) }
}

cewa01.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    cewa01.label = PARM_LABEL("侧瓦01", "cewa01") WIDTH(1.5);
    PARM_FIELD(string, "cewa01") VALUE(cewa01.val) 
	LABELREF(cewa01.label) HSTRETCH;

    { WIDTH(0.1) }
}

cewa02.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    cewa02.label = PARM_LABEL("侧瓦02", "cewa02") WIDTH(1.5);
    PARM_FIELD(string, "cewa02") VALUE(cewa02.val) 
	LABELREF(cewa02.label) HSTRETCH;

    { WIDTH(0.1) }
}

cediwa01.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    cediwa01.label = PARM_LABEL("侧底瓦01", "cediwa01") WIDTH(1.5);
    PARM_FIELD(string, "cediwa01") VALUE(cediwa01.val) 
	LABELREF(cediwa01.label) HSTRETCH;

    { WIDTH(0.1) }
}

cediwa02.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    cediwa02.label = PARM_LABEL("侧底瓦02", "cediwa02") WIDTH(1.5);
    PARM_FIELD(string, "cediwa02") VALUE(cediwa02.val) 
	LABELREF(cediwa02.label) HSTRETCH;

    { WIDTH(0.1) }
}

jichushezhi.gad = 
{
    LAYOUT(vertical) HSTRETCH

    TABDIALOG2 flat "jichushezhi.gad"
    { 
	VALUE(jichushezhi.gad.val) STRETCH(1,0)

	TAB "基础设置"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    changdu01.gad;		
	    changdu02.gad;		
	    cenggao.gad;		
	    JiChuChangDu.gad;		
	    jianzhucenggao.gad;		
	    wagaodu.gad;		

	    { STRETCH(1,1) }
	}

	TAB "抱厦"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    baoshaqiyong.gad;		
	    baoshakaishi.gad;		
	    baoshajieshu.gad;		
	    baoshajinshi.gad;		
	    baoshagao.gad;		
	    baoshaqiyong2.gad;		
	    baoshakaishi2.gad;		
	    baoshajieshu2.gad;		
	    baoshajinshi2.gad;		
	    baoshagao2.gad;		
	    baoshaqiyong3.gad;		
	    baoshakaishi3.gad;		
	    baoshajieshu3.gad;		
	    baoshajinshi3.gad;		
	    baoshagao3.gad;		
	    baoshaqiyong4.gad;		
	    baoshakaishi4.gad;		
	    baoshajieshu4.gad;		
	    baoshajinshi4.gad;		
	    baoshagao4.gad;		

	    { STRETCH(1,1) }
	}

	TAB "棚子"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    penziqiyong.gad;		
	    pengzikaishi.gad;		
	    pengzijieshu.gad;		
	    pengziqiyong.gad;		
	    pengzikaishi2.gad;		
	    pengzijieshu2.gad;		
	    pengziqiyong2.gad;		
	    pengzikaishi3.gad;		
	    pengzijieshu3.gad;		
	    pengziqiyong3.gad;		
	    pengzikaishi4.gad;		
	    pengzijieshu4.gad;		

	    { STRETCH(1,1) }
	}

	TAB "栏杆"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    langanqiyong.gad;		
	    langankashi.gad;		
	    langanjieshu2.gad;		
	    louti.gad;		

	    { STRETCH(1,1) }
	}

	TAB "模型位置"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    qiang01.gad;		
	    qiang02.gad;		
	    qiang03.gad;		
	    men01.gad;		
	    zhuzi01.gad;		
	    zhuzi02.gad;		
	    pengzi01.gad;		
	    pengzitujiao.gad;		
	    pengziaojiao.gad;		
	    langan.gad;		
	    langantujiao.gad;		
	    langanaojiao.gad;		
	    langankaishi.gad;		
	    langanjieshu.gad;		
	    louti2.gad;		
	    shanqiangce.gad;		
	    shanqiang.gad;		
	    ceji.gad;		
	    ji.gad;		
	    diwa.gad;		
	    wa.gad;		
	    cewa01.gad;		
	    cewa02.gad;		
	    cediwa01.gad;		
	    cediwa02.gad;		

	    { STRETCH(1,1) }
	}
    } 
}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    jichushezhi.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
