// Magic: a685d7d2
// Automatically generated PSI dialog (PSI version 20.5.613)
// Wed Jun 18 13:51:12 2025


f_tmp = FLOAT_FIELD;	// dialog.top.ui

group.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    group.label = PARM_LABEL("Group", "group") WIDTH(1.5);
    PARM_FIELD(string, "group") VALUE(group.val) 
	LABELREF(group.label) HSTRETCH;

    group.menu SIZE(0.26, 0.26) LOOK(menuiconbutton);

    ACTION_ICONBUTTON "BUTTONS_reselect" VALUE(group.script_action)
	HELP("Select geometry from an available viewport.\nShift-click to turn on Select Groups.")
	UI_FLAT_ICON_BTN_SIZE_SMALL LOOKFLAT;

    { WIDTH(0.1) }
}

grouptype.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    grouptype.label = PARM_LABEL_SIMPLE("Group Type", "grouptype") WIDTH(1.5);
    { WIDTH(0.09) }

    grouptype.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

keepOriginal.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("keepOriginal", "Keep Original") toggle VALUE(keepOriginal.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

createboundinggeo.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("createboundinggeo", "Create Bounding Geometry") toggle VALUE(createboundinggeo.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

createempty.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("createempty", "Create When Bounds Empty") toggle VALUE(createempty.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

sepparm.gad = 

{
    LAYOUT(vertical) HSTRETCH HMARGIN(0.18, 0.1)
    NO_MARGIN_SPACING_SCALE

    { HEIGHT(0.1) }
    SEPARATOR;
    { HEIGHT(0.1) }
}

boundtype.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    boundtype.label = PARM_LABEL_SIMPLE("Bounding Type", "boundtype") WIDTH(1.5);
    { WIDTH(0.09) }

    boundtype.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

orientedbbox.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("orientedbbox", "Oriented Bounding Box") toggle VALUE(orientedbbox.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}
dodivs.row.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
  HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE
dodivs.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
  HMARGIN(0, 0) NO_MARGIN_SPACING_SCALE

dodivs.gad = PARM_BUTTON("dodivs", "") toggle VALUE(dodivs.val) RETAIN_SIZE_WHEN_HIDDEN;

divs.gad = ROW
{
   HSTRETCH
   {  }

   divs.label = PARM_LABEL("Divisions", "divs") WIDTH(1.32);
   PARM(integer, 3, "divs", none, none, "X,Y,Z")
	RANGE(1,50) LOCK_RANGE_MIN LABELREF(divs.label)
	HSTRETCH;

    {  }
}
}	
}	// Template join.bot


rebar.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("rebar", "Enforcement Bars") toggle VALUE(rebar.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

minsize.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   minsize.label = PARM_LABEL("Minimum Size", "minsize") WIDTH(1.5);
   PARM(float, 3, "minsize", none, none, "X,Y,Z")
	RANGE(0,1) LOCK_RANGE_MIN LABELREF(minsize.label)
	HSTRETCH;

    { WIDTH(0.1) }
}

orient.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    orient.label = PARM_LABEL_SIMPLE("Orientation", "orient") WIDTH(1.5);
    { WIDTH(0.09) }

    orient.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

accurate.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("accurate", "Accurate Bounds") toggle VALUE(accurate.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

minradius.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 minradius.label = PARM_LABEL("Minimum Radius", "minradius") WIDTH(1.5);
 PARM(float, 1, "minradius", none, none) RANGE(0,1)
	LOCK_RANGE_MIN LABELREF(minradius.label) HSTRETCH;

  { WIDTH(0.1) }
}

orientedbrect.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("orientedbrect", "Oriented Bounding Rectangle") toggle VALUE(orientedbrect.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

origin.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   origin.label = PARM_LABEL("Origin", "origin") WIDTH(1.5);
   PARM(float, 3, "origin", none, none, "X,Y,Z")
	RANGE(-1,1)  LABELREF(origin.label)
	HSTRETCH;

    { WIDTH(0.1) }
}

dist.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 dist.label = PARM_LABEL("Distance", "dist") WIDTH(1.5);
 PARM(float, 1, "dist", none, none) RANGE(-5,5)
	 LABELREF(dist.label) HSTRETCH;

  { WIDTH(0.1) }
}

dir.gad = ROW 
{
    HSTRETCH
   { WIDTH(0.18) }

    dir.label = PARM_LABEL("Direction", "dir") WIDTH(1.5);
    PARM(float, 3, "dir", none, none) LABELREF(dir.label)
	HSTRETCH;

   { WIDTH(0.1) }
}

maxpad.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   maxpad.label = PARM_LABEL("Upper Padding", "maxpad") WIDTH(1.5);
   PARM(float, 3, "maxpad", none, none, "X,Y,Z")
	RANGE(-1,1)  LABELREF(maxpad.label)
	HSTRETCH;

    { WIDTH(0.1) }
}

minpad.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   minpad.label = PARM_LABEL("Lower Padding", "minpad") WIDTH(1.5);
   PARM(float, 3, "minpad", none, none, "X,Y,Z")
	RANGE(-1,1)  LABELREF(minpad.label)
	HSTRETCH;

    { WIDTH(0.1) }
}
addboundsgroup.row.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
  HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE
addboundsgroup.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
  HMARGIN(0, 0) NO_MARGIN_SPACING_SCALE

addboundsgroup.gad = PARM_BUTTON("addboundsgroup", "") toggle VALUE(addboundsgroup.val) RETAIN_SIZE_WHEN_HIDDEN;

boundsgroup.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    {  }

    boundsgroup.label = PARM_LABEL("Bounds Group", "boundsgroup") WIDTH(1.32);
    PARM_FIELD(string, "boundsgroup") VALUE(boundsgroup.val) 
	LABELREF(boundsgroup.label) HSTRETCH;

    {  }
}
}	
}	// Template join.bot

addxformattrib.row.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
  HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE
addxformattrib.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
  HMARGIN(0, 0) NO_MARGIN_SPACING_SCALE

addxformattrib.gad = PARM_BUTTON("addxformattrib", "") toggle VALUE(addxformattrib.val) RETAIN_SIZE_WHEN_HIDDEN;

xformattrib.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    {  }

    xformattrib.label = PARM_LABEL("Transform Attribute", "xformattrib") WIDTH(1.32);
    PARM_FIELD(string, "xformattrib") VALUE(xformattrib.val) 
	LABELREF(xformattrib.label) HSTRETCH;

    {  }
}
}	
}	// Template join.bot

addradiiattrib.row.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
  HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE
addradiiattrib.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
  HMARGIN(0, 0) NO_MARGIN_SPACING_SCALE

addradiiattrib.gad = PARM_BUTTON("addradiiattrib", "") toggle VALUE(addradiiattrib.val) RETAIN_SIZE_WHEN_HIDDEN;

radiiattrib.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    {  }

    radiiattrib.label = PARM_LABEL("Radii Attribute", "radiiattrib") WIDTH(1.32);
    PARM_FIELD(string, "radiiattrib") VALUE(radiiattrib.val) 
	LABELREF(radiiattrib.label) HSTRETCH;

    {  }
}
}	
}	// Template join.bot


dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    group.gad; 
    grouptype.gad; 
    keepOriginal.gad; 
    createboundinggeo.gad; 
    createempty.gad; 
    sepparm.gad; 
    boundtype.gad; 
    orientedbbox.gad; 
    dodivs.row.join; 
    rebar.gad; 
    minsize.gad; 
    orient.gad; 
    accurate.gad; 
    minradius.gad; 
    orientedbrect.gad; 
    origin.gad; 
    dist.gad; 
    dir.gad; 
    maxpad.gad; 
    minpad.gad; 
    addboundsgroup.row.join; 
    addxformattrib.row.join; 
    addradiiattrib.row.join; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
