// Magic: e695b541
// Automatically generated PSI dialog (PSI version 20.5.613)
// Thu Jun  5 20:08:23 2025


f_tmp = FLOAT_FIELD;	// dialog.top.ui

env.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    env.label = PARM_LABEL_SIMPLE("Environments", "env") WIDTH(1.5);
    { WIDTH(0.09) }

    env.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

level.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    level.label = PARM_LABEL_SIMPLE("Level", "level") WIDTH(1.5);
    { WIDTH(0.09) }

    level.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

numobj.parm =
{
    LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)

    PARM_LABEL_SIMPLE("WFC Lyout DataTable", "numobj") WIDTH(1.5);
    { WIDTH(0.1) }

    ROW
    {
	HSTRETCH(0.5) JUSTIFY(left, center) VALUE(numobj.val)

        numobj.field = PARM_FIELD (integer, "numobj")
				VALUE(numobj.val) HSTRETCH(0.5)
				 PREF_WIDTH(0.5);

        ROW
        {
	     LOOK(lightline) VMARGIN(1p)

   	     INCREMENT_ICONBUTTON VALUE(numobj.more.val)	
	    	HELP("Add Another Instance") SIZE(0.2, 0.24);
	     DECREMENT_ICONBUTTON VALUE(numobj.less.val)	
	        HELP("Remove Last Instance") SIZE(0.2, 0.24);

	}

	ACTION_BUTTON "Clear" VALUE(numobj.clear.val);
    }

    { HSTRETCH }
}

numobj.multilist = 
{
    LAYOUT(vertical) HSTRETCH MARGIN(0.05)
}

numobj.gad =
{
    LAYOUT(vertical) HSTRETCH
    HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE
    SWITCHER tight
    {
	LAYOUT(overlap!)
        VALUE(numobj.multilist_hide_buttons.val)
	{
	    LAYOUT(vertical) HSTRETCH
	    numobj.parm;
	    {LOOK(none) HEIGHT(0.02)}
	}
	{
	}
    }
    numobj.multilist;
}

numobj2.parm =
{
    LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)

    PARM_LABEL_SIMPLE("Building Instence DataTable", "numobj2") WIDTH(1.5);
    { WIDTH(0.1) }

    ROW
    {
	HSTRETCH(0.5) JUSTIFY(left, center) VALUE(numobj2.val)

        numobj2.field = PARM_FIELD (integer, "numobj2")
				VALUE(numobj2.val) HSTRETCH(0.5)
				 PREF_WIDTH(0.5);

        ROW
        {
	     LOOK(lightline) VMARGIN(1p)

   	     INCREMENT_ICONBUTTON VALUE(numobj2.more.val)	
	    	HELP("Add Another Instance") SIZE(0.2, 0.24);
	     DECREMENT_ICONBUTTON VALUE(numobj2.less.val)	
	        HELP("Remove Last Instance") SIZE(0.2, 0.24);

	}

	ACTION_BUTTON "Clear" VALUE(numobj2.clear.val);
    }

    { HSTRETCH }
}

numobj2.multilist = 
{
    LAYOUT(vertical) HSTRETCH MARGIN(0.05)
}

numobj2.gad =
{
    LAYOUT(vertical) HSTRETCH
    HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE
    SWITCHER tight
    {
	LAYOUT(overlap!)
        VALUE(numobj2.multilist_hide_buttons.val)
	{
	    LAYOUT(vertical) HSTRETCH
	    numobj2.parm;
	    {LOOK(none) HEIGHT(0.02)}
	}
	{
	}
    }
    numobj2.multilist;
}
seed.row.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
  HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE

seed.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 {  }

 seed.label = PARM_LABEL("Seed", "seed") WIDTH(1.5);
 PARM(integer, 1, "seed", none, none) RANGE(0,10)
	 LABELREF(seed.label) HSTRETCH;

  {  }
}

offset.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 {  }

 offset.label = PARM_LABEL("Offset", "offset") ;
 PARM(integer, 1, "offset", none, none) RANGE(0,10)
	 LABELREF(offset.label) HSTRETCH;

  {  }
}
}	// Template join.bot


folder0.gad = 
{
    LAYOUT(vertical) HSTRETCH

    TABDIALOG2 flat "folder0.gad"
    { 
	VALUE(folder0.gad.val) STRETCH(1,0)

	TAB "Wall House"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    seed.row.join;		

	    { STRETCH(1,1) }
	}
    } 
}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    env.gad; 
    level.gad; 
    numobj.gad; 
    numobj2.gad; 
    folder0.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
