// Magic: 2f756f14
// Automatically generated PSI dialog (PSI version 20.5.613)
// Wed Jul  2 10:25:47 2025


f_tmp = FLOAT_FIELD;	// dialog.top.ui

cmap.gad = 
{
 LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
 { WIDTH(0.18) }

 cmap.label = PARM_LABEL("Color Map", "cmap") WIDTH(1.5);

 PARM_FIELD (pathstring, "cmap") LABELREF(cmap.label)
	VALUE(cmap.val) HSTRETCH;

    cmap.menu SIZE(0.26, 0.26) LOOK(menuiconbutton);

 ACTION_ICONBUTTON "BUTTONS_chooser_file" VALUE(cmap.plus) LOOKFLAT
    HELP("Open floating file chooser") UI_FLAT_ICON_BTN_SIZE_SMALL;

 { WIDTH(0.1) }
}

string2.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    string2.label = PARM_LABEL("String", "string2") WIDTH(1.5);
    PARM_FIELD(string, "string2") VALUE(string2.val) 
	LABELREF(string2.label) HSTRETCH;

    { WIDTH(0.1) }
}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    cmap.gad; 
    string2.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
