// Magic: fa484b3a
// Automatically generated PSI dialog (PSI version 20.5.613)
// Fri Jul 11 02:57:34 2025


f_tmp = FLOAT_FIELD;	// dialog.top.ui

mode.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    mode.label = PARM_LABEL_SIMPLE("Mode", "mode") WIDTH(1.5);
    { WIDTH(0.09) }

    mode.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

stashinput.gad = ROW
{
    JUSTIFY(left, center)
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.1) }

    PARM_BUTTON("stashinput", "Stash Input")
	push VALUE(stashinput.val);

    { WIDTH(0.1) }
}

refresh.gad = ROW
{
    JUSTIFY(left, center)
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.1) }

    PARM_BUTTON("refresh", "刷新")
	push VALUE(refresh.val);

    { WIDTH(0.1) }
}

blockOut_enable.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("blockOut_enable", "可接入规划白盒 Box") toggle VALUE(blockOut_enable.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

insidewall_enable.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("insidewall_enable", "可接入自定义院内分隔墙 Curve") toggle VALUE(insidewall_enable.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

wall_door_enable.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("wall_door_enable", "可接入 自定义院门白盒BOX") toggle VALUE(wall_door_enable.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

pro_enable.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("pro_enable", "开启 整体程序切分") toggle VALUE(pro_enable.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

more_enable.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("more_enable", "开启 多院落") toggle VALUE(more_enable.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}
axis.row.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
  HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE

axis.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) 
    {  }

    axis.label = PARM_LABEL_SIMPLE("对齐方向", "axis") WIDTH(1.5);
    { WIDTH(0.09) }

    axis.menu;

    {  }

    {  }
}

alignment.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) 
    {  }

    alignment.label = PARM_LABEL_SIMPLE("对齐模式", "alignment") ;
    { WIDTH(0.09) }

    alignment.menu;

    {  }

    {  }
}
}	// Template join.bot


bias.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 bias.label = PARM_LABEL("对齐到一侧 L/R", "bias") WIDTH(1.5);
 PARM(float, 1, "bias", none, none) RANGE(0,1)
	 LABELREF(bias.label) HSTRETCH;

  { WIDTH(0.1) }
}

pos_noise.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 pos_noise.label = PARM_LABEL("随机错落强度", "pos_noise") WIDTH(1.5);
 PARM(float, 1, "pos_noise", none, none) RANGE(0,1)
	 LABELREF(pos_noise.label) HSTRETCH;

  { WIDTH(0.1) }
}

seed.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 seed.label = PARM_LABEL("随机值", "seed") WIDTH(1.5);
 PARM(integer, 1, "seed", none, none) RANGE(0,100000)
	LOCK_RANGE_MIN LABELREF(seed.label) HSTRETCH;

  { WIDTH(0.1) }
}

onoff.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("onoff", "程序切分 开启/关闭") toggle VALUE(onoff.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

sepparm.gad = 

{
    LAYOUT(vertical) HSTRETCH HMARGIN(0.18, 0.1)
    NO_MARGIN_SPACING_SCALE

    { HEIGHT(0.1) }
    SEPARATOR;
    { HEIGHT(0.1) }
}

courtyard_count.parm =
{
    LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)

    PARM_LABEL_SIMPLE("院落数量", "courtyard_count") WIDTH(1.5);
    { WIDTH(0.1) }

    ROW
    {
	HSTRETCH(0.5) JUSTIFY(left, center) VALUE(courtyard_count.val)

        courtyard_count.field = PARM_FIELD (integer, "courtyard_count")
				VALUE(courtyard_count.val) HSTRETCH(0.5)
				 PREF_WIDTH(0.5);

        ROW
        {
	     LOOK(lightline) VMARGIN(1p)

   	     INCREMENT_ICONBUTTON VALUE(courtyard_count.more.val)	
	    	HELP("Add Another Instance") SIZE(0.2, 0.24);
	     DECREMENT_ICONBUTTON VALUE(courtyard_count.less.val)	
	        HELP("Remove Last Instance") SIZE(0.2, 0.24);

	}

	ACTION_BUTTON "Clear" VALUE(courtyard_count.clear.val);
    }

    { HSTRETCH }
}

courtyard_count.multilist = 
{
    LAYOUT(vertical) HSTRETCH MARGIN(0.05)
}

courtyard_count.gad =
{
    LAYOUT(vertical) HSTRETCH
    HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE
    SWITCHER tight
    {
	LAYOUT(overlap!)
        VALUE(courtyard_count.multilist_hide_buttons.val)
	{
	    LAYOUT(vertical) HSTRETCH
	    courtyard_count.parm;
	    {LOOK(none) HEIGHT(0.02)}
	}
	{
	}
    }
    courtyard_count.multilist;
}

iterations.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 iterations.label = PARM_LABEL("划分量", "iterations") WIDTH(1.5);
 PARM(integer, 1, "iterations", none, none) RANGE(1,10)
	LOCK_RANGE_MIN LABELREF(iterations.label) HSTRETCH;

  { WIDTH(0.1) }
}

irregularity.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 irregularity.label = PARM_LABEL("不规则化", "irregularity") WIDTH(1.5);
 PARM(float, 1, "irregularity", none, none) RANGE(0,1)
	LOCK_RANGE LABELREF(irregularity.label) HSTRETCH;

  { WIDTH(0.1) }
}

shape_seed.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 shape_seed.label = PARM_LABEL("随机", "shape_seed") WIDTH(1.5);
 PARM(float, 1, "shape_seed", none, none) RANGE(0,10)
	 LABELREF(shape_seed.label) HSTRETCH;

  { WIDTH(0.1) }
}

insidewall_shape.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 insidewall_shape.label = PARM_LABEL("分隔墙燥波程度", "insidewall_shape") WIDTH(1.5);
 PARM(float, 1, "insidewall_shape", none, none) RANGE(0,1)
	 LABELREF(insidewall_shape.label) HSTRETCH;

  { WIDTH(0.1) }
}

folder0.gad = 
{
    LAYOUT(vertical) HSTRETCH

    TABDIALOG2 flat "folder0.gad"
    { 
	VALUE(folder0.gad.val) STRETCH(1,0)

	TAB "院落规划"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    axis.row.join;		
	    bias.gad;		
	    pos_noise.gad;		
	    seed.gad;		
	    onoff.gad;		
	    sepparm.gad;		
	    courtyard_count.gad;		

	    { STRETCH(1,1) }
	}

	TAB "整体程序切分"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    iterations.gad;		
	    irregularity.gad;		
	    shape_seed.gad;		

	    { STRETCH(1,1) }
	}

	TAB "自定义院内分隔墙"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    insidewall_shape.gad;		

	    { STRETCH(1,1) }
	}
    } 
}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    mode.gad; 
    stashinput.gad; 
    refresh.gad; 
    blockOut_enable.gad; 
    insidewall_enable.gad; 
    wall_door_enable.gad; 
    pro_enable.gad; 
    more_enable.gad; 
    folder0.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
