// Magic: 9e62e21
// Automatically generated PSI dialog (PSI version 20.5.613)
// Wed Jul  9 10:09:37 2025


f_tmp = FLOAT_FIELD;	// dialog.top.ui

mode.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    mode.label = PARM_LABEL_SIMPLE("Mode", "mode") WIDTH(1.5);
    { WIDTH(0.09) }

    mode.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

stashinput.gad = ROW
{
    JUSTIFY(left, center)
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.1) }

    PARM_BUTTON("stashinput", "Stash Input")
	push VALUE(stashinput.val);

    { WIDTH(0.1) }
}

depth_1.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 depth_1.label = PARM_LABEL("Depth", "depth_1") WIDTH(1.5);
 PARM(integer, 1, "depth_1", none, none) RANGE(1,50)
	LOCK_RANGE_MIN LABELREF(depth_1.label) HSTRETCH;

  { WIDTH(0.1) }
}

width_1.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 width_1.label = PARM_LABEL("Width", "width_1") WIDTH(1.5);
 PARM(integer, 1, "width_1", none, none) RANGE(1,50)
	LOCK_RANGE_MIN LABELREF(width_1.label) HSTRETCH;

  { WIDTH(0.1) }
}

clampminvalue.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 clampminvalue.label = PARM_LABEL("Minimum", "clampminvalue") WIDTH(1.5);
 PARM(float, 1, "clampminvalue", none, none) RANGE(0,10)
	 LABELREF(clampminvalue.label) HSTRETCH;

  { WIDTH(0.1) }
}

firstCourtyard.gad = 
{
    LAYOUT(vertical) HSTRETCH

    TABDIALOG2 flat "firstCourtyard.gad"
    { 
	VALUE(firstCourtyard.gad.val) STRETCH(1,0)

	TAB "First Courtyard"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    depth_1.gad;		
	    width_1.gad;		

	    { STRETCH(1,1) }
	}
    } 
}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    mode.gad; 
    stashinput.gad; 
    firstCourtyard.gad; 
    clampminvalue.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
