// Magic: 976a1d8a
// Automatically generated PSI dialog (PSI version 20.5.613)
// Mon Jul  7 17:02:42 2025


f_tmp = FLOAT_FIELD;	// dialog.top.ui

Calculation_mode.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    Calculation_mode.label = PARM_LABEL_SIMPLE("Calculation Mode", "Calculation_mode") WIDTH(1.5);
    { WIDTH(0.09) }

    Calculation_mode.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    Calculation_mode.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
