// Magic: b9d1075
// Automatically generated PSI dialog (PSI version 20.5.613)
// Fri Jul  4 12:03:41 2025


f_tmp = FLOAT_FIELD;	// dialog.top.ui

fusepts.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("fusepts", "Consolidate Points") toggle VALUE(fusepts.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

deldegengeo.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("deldegengeo", "Remove Degenerate Primitives") toggle VALUE(deldegengeo.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

degentol.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 degentol.label = PARM_LABEL("Degenerancy Tolerance", "degentol") WIDTH(1.5);
 PARM(float, 1, "degentol", none, none) RANGE(0,1)
	LOCK_RANGE_MIN LABELREF(degentol.label) HSTRETCH;

  { WIDTH(0.1) }
}

removeunusedgrp.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("removeunusedgrp", "Delete Unused Groups") toggle VALUE(removeunusedgrp.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

orientpoly.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("orientpoly", "Orient Polygons") toggle VALUE(orientpoly.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

reversewinding.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("reversewinding", "Reverse Winding") toggle VALUE(reversewinding.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

fixoverlap.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("fixoverlap", "Fix Overlaps") toggle VALUE(fixoverlap.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

deleteoverlap.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("deleteoverlap", "Delete Overlap Pairs") toggle VALUE(deleteoverlap.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

delunusedpts.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("delunusedpts", "Remove Unused Points") toggle VALUE(delunusedpts.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}
dodelattribs.row.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
  HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE
dodelattribs.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
  HMARGIN(0, 0) NO_MARGIN_SPACING_SCALE

dodelattribs.gad = PARM_BUTTON("dodelattribs", "") toggle VALUE(dodelattribs.val) RETAIN_SIZE_WHEN_HIDDEN;

delattribs.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    {  }

    delattribs.label = PARM_LABEL("Remove Attribs", "delattribs") WIDTH(1.32);
    PARM_FIELD(string, "delattribs") VALUE(delattribs.val) 
	LABELREF(delattribs.label) HSTRETCH;

    delattribs.menu SIZE(0.26, 0.26) LOOK(menuiconbutton);

    {  }
}
}	
}	// Template join.bot

dodelgroups.row.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
  HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE
dodelgroups.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
  HMARGIN(0, 0) NO_MARGIN_SPACING_SCALE

dodelgroups.gad = PARM_BUTTON("dodelgroups", "") toggle VALUE(dodelgroups.val) RETAIN_SIZE_WHEN_HIDDEN;

delgroups.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    {  }

    delgroups.label = PARM_LABEL("Remove Groups", "delgroups") WIDTH(1.32);
    PARM_FIELD(string, "delgroups") VALUE(delgroups.val) 
	LABELREF(delgroups.label) HSTRETCH;

    delgroups.menu SIZE(0.26, 0.26) LOOK(menuiconbutton);

    {  }
}
}	
}	// Template join.bot


delnans.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("delnans", "Remove NANs") toggle VALUE(delnans.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

make_manifold.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("make_manifold", "Manifold-Only Topology") toggle VALUE(make_manifold.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

delete_small.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("delete_small", "Delete Small Manifold Patches") toggle VALUE(delete_small.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

prim_count.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 prim_count.label = PARM_LABEL("Primitive Threshold", "prim_count") WIDTH(1.5);
 PARM(integer, 1, "prim_count", none, none) RANGE(0,10)
	 LABELREF(prim_count.label) HSTRETCH;

  { WIDTH(0.1) }
}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    fusepts.gad; 
    deldegengeo.gad; 
    degentol.gad; 
    removeunusedgrp.gad; 
    orientpoly.gad; 
    reversewinding.gad; 
    fixoverlap.gad; 
    deleteoverlap.gad; 
    delunusedpts.gad; 
    dodelattribs.row.join; 
    dodelgroups.row.join; 
    delnans.gad; 
    make_manifold.gad; 
    delete_small.gad; 
    prim_count.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
