// Magic: 202eaf8d
// Automatically generated PSI dialog (PSI version 20.5.613)
// Wed Jun  4 11:22:31 2025


f_tmp = FLOAT_FIELD;	// dialog.top.ui

mode.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("mode", "Mode") toggle VALUE(mode.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

off_on.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 off_on.label = PARM_LABEL("Off/On", "off_on") WIDTH(1.5);
 PARM(integer, 1, "off_on", none, none) RANGE(0,1)
	LOCK_RANGE LABELREF(off_on.label) HSTRETCH;

  { WIDTH(0.1) }
}

frame_range.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   frame_range.label = PARM_LABEL("Frame Range", "frame_range") WIDTH(1.5);
   PARM(float, 2, "frame_range", none, none, "X,Y")
	RANGE(-1,1)  LABELREF(frame_range.label)
	HSTRETCH;

    { WIDTH(0.1) }
}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    mode.gad; 
    off_on.gad; 
    frame_range.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
