// Magic: 23931ca3
// Automatically generated PSI dialog (PSI version 20.5.613)
// Mon Jun 23 18:06:39 2025


f_tmp = FLOAT_FIELD;	// dialog.top.ui

centerPath.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    centerPath.label = PARM_LABEL("Center Path", "centerPath") WIDTH(1.5);
    PARM_FIELD(string, "centerPath") VALUE(centerPath.val) 
	LABELREF(centerPath.label) HSTRETCH;

    { WIDTH(0.1) }
}

remove.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("remove", "Remove Unused Points") toggle VALUE(remove.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

prims.parm =
{
    LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)

    PARM_LABEL_SIMPLE("Number of Primitives", "prims") WIDTH(1.5);
    { WIDTH(0.1) }

    ROW
    {
	HSTRETCH(0.5) JUSTIFY(left, center) VALUE(prims.val)

        prims.field = PARM_FIELD (integer, "prims")
				VALUE(prims.val) HSTRETCH(0.5)
				 PREF_WIDTH(0.5);

        ROW
        {
	     LOOK(lightline) VMARGIN(1p)

   	     INCREMENT_ICONBUTTON VALUE(prims.more.val)	
	    	HELP("Add Another Instance") SIZE(0.2, 0.24);
	     DECREMENT_ICONBUTTON VALUE(prims.less.val)	
	        HELP("Remove Last Instance") SIZE(0.2, 0.24);

	}

	ACTION_BUTTON "Clear" VALUE(prims.clear.val);
    }

    { HSTRETCH }
}

prims.multilist = 
{
    LAYOUT(vertical) HSTRETCH MARGIN(0.05)
}

prims.gad =
{
    LAYOUT(vertical) HSTRETCH
    HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE
    SWITCHER tight
    {
	LAYOUT(overlap!)
        VALUE(prims.multilist_hide_buttons.val)
	{
	    LAYOUT(vertical) HSTRETCH
	    prims.parm;
	    {LOOK(none) HEIGHT(0.02)}
	}
	{
	}
    }
    prims.multilist;
}

group.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    group.label = PARM_LABEL("Group", "group") WIDTH(1.5);
    PARM_FIELD(string, "group") VALUE(group.val) 
	LABELREF(group.label) HSTRETCH;

    group.menu SIZE(0.26, 0.26) LOOK(menuiconbutton);

    ACTION_ICONBUTTON "BUTTONS_reselect" VALUE(group.script_action)
	HELP("Select geometry from an available viewport.\nShift-click to turn on Select Groups.")
	UI_FLAT_ICON_BTN_SIZE_SMALL LOOKFLAT;

    { WIDTH(0.1) }
}

add.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    add.label = PARM_LABEL_SIMPLE("Add", "add") WIDTH(1.5);
    { WIDTH(0.09) }

    add.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

inc.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 inc.label = PARM_LABEL("N", "inc") WIDTH(1.5);
 PARM(integer, 1, "inc", none, none) RANGE(1,20)
	LOCK_RANGE_MIN LABELREF(inc.label) HSTRETCH;

  { WIDTH(0.1) }
}

attrname.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    attrname.label = PARM_LABEL("Attribute Name", "attrname") WIDTH(1.5);
    PARM_FIELD(string, "attrname") VALUE(attrname.val) 
	LABELREF(attrname.label) HSTRETCH;

    { WIDTH(0.1) }
}

closedall.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("closedall", "Closed") toggle VALUE(closedall.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

switcher3.gad = 
{
    LAYOUT(vertical) HSTRETCH

    { LOOK(none) SIZE(0, 0.05) }	

    TABDIALOG radio
    { 
	VALUE(switcher3.gad.val) STRETCH(1,0)

	TAB "By Pattern"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    prims.gad;		

	    { STRETCH(1,1) }
	}

	TAB "By Group"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    group.gad;		
	    add.gad;		
	    inc.gad;		
	    attrname.gad;		
	    closedall.gad;		

	    { STRETCH(1,1) }
	}
    } 
}

stdswitcher4.gad = 
{
    LAYOUT(vertical) HSTRETCH

    TABDIALOG2 flat "stdswitcher4.gad"
    { 
	VALUE(stdswitcher4.gad.val) STRETCH(1,0)

	TAB "Polygons"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    remove.gad;		
	    switcher3.gad;		

	    { STRETCH(1,1) }
	}
    } 
}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    centerPath.gad; 
    stdswitcher4.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
