// Magic: 4bc72d6e
// Automatically generated PSI dialog (PSI version 20.5.613)
// Tue Jul  8 11:01:27 2025


f_tmp = FLOAT_FIELD;	// dialog.top.ui

env_path.gad = 
{
 LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
 { WIDTH(0.18) }

 env_path.label = PARM_LABEL("Environments Path", "env_path") WIDTH(1.5);

 PARM_FIELD (pathstring, "env_path") LABELREF(env_path.label)
	VALUE(env_path.val) HSTRETCH;

    env_path.menu SIZE(0.26, 0.26) LOOK(menuiconbutton);

 ACTION_ICONBUTTON "BUTTONS_chooser_file" VALUE(env_path.plus) LOOKFLAT
    HELP("Open floating file chooser") UI_FLAT_ICON_BTN_SIZE_SMALL;

 { WIDTH(0.1) }
}
update.row.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
  HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE

update.gad = ROW
{
    JUSTIFY(left, center)
    {  }

    PARM_BUTTON("update", "Update Folder")
	push VALUE(update.val);

    {  }
}

root.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) 
    {  }

    root.label = PARM_LABEL_SIMPLE("Root", "root") ;
    { WIDTH(0.09) }

    root.menu;

    {  }

    {  }
}

level_1.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) 
    {  }

    level_1.label = PARM_LABEL_SIMPLE("Level 1", "level_1") ;
    { WIDTH(0.09) }

    level_1.menu;

    {  }

    {  }
}

level_2.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) 
    {  }

    level_2.label = PARM_LABEL_SIMPLE("Level 2", "level_2") ;
    { WIDTH(0.09) }

    level_2.menu;

    {  }

    {  }
}

level_3.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) 
    {  }

    level_3.label = PARM_LABEL_SIMPLE("Level 3", "level_3") ;
    { WIDTH(0.09) }

    level_3.menu;

    {  }

    {  }
}

level_4.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) 
    {  }

    level_4.label = PARM_LABEL_SIMPLE("Level 4", "level_4") ;
    { WIDTH(0.09) }

    level_4.menu;

    {  }

    {  }
}
}	// Template join.bot

openbasedir.row.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
  HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE

openbasedir.gad = ROW
{
    JUSTIFY(left, center)
    {  }

    PARM_BUTTON("openbasedir", "", "BUTTONS_folder")
	push VALUE(openbasedir.val) UI_FLAT_ICON_BTN_SIZE_SMALL LOOKFLAT;

    {  }
}

labelparm.gad =
{
    LAYOUT(vertical) SPACING(1p) HSTRETCH VMARGIN(0.05, 0)
    HMARGIN(0, 0) NO_MARGIN_SPACING_SCALE
    {
        LAYOUT(horizontal) HSTRETCH
        {  }
        { WIDTH(0.08) }
        LABEL VALUE(labelparm.val[0]) HSTRETCH;
    }
    { HEIGHT(0.05) }
}
}	// Template join.bot


sepparm2.gad = 

{
    LAYOUT(vertical) HSTRETCH HMARGIN(0.18, 0.1)
    NO_MARGIN_SPACING_SCALE

    { HEIGHT(0.1) }
    SEPARATOR;
    { HEIGHT(0.1) }
}
load_assets.row.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
  HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE

load_assets.gad = ROW
{
    JUSTIFY(left, center)
    {  }

    { WIDTH(1.5) }
    { WIDTH(0.1) }

    PARM_BUTTON("load_assets", "Load Assets")
	push VALUE(load_assets.val);

    {  }
}

reload.gad = ROW
{
    JUSTIFY(left, center)
    {  }

    PARM_BUTTON("reload", "Reload Geometry")
	push VALUE(reload.val);

    {  }
}
}	// Template join.bot

preview.row.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
  HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE

preview.gad = ROW
{
    
    {  }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("preview", "Preview") toggle VALUE(preview.val);

    {  }

    {  }
}

display_name.gad = ROW
{
    HSTRETCH
    {  }

    PARM_BUTTON("display_name", "Display Name") toggle VALUE(display_name.val);

    { HSTRETCH }

    {  }
}
}	// Template join.bot


auto_output.gad = ROW
{
    JUSTIFY(left, center)
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.1) }

    PARM_BUTTON("auto_output", "Output OneByOne")
	push VALUE(auto_output.val);

    { WIDTH(0.1) }
}

sepparm.gad = 

{
    LAYOUT(vertical) HSTRETCH HMARGIN(0.18, 0.1)
    NO_MARGIN_SPACING_SCALE

    { HEIGHT(0.1) }
    SEPARATOR;
    { HEIGHT(0.1) }
}

asset.parm =
{
    LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)

    PARM_LABEL_SIMPLE("Asset List", "asset") WIDTH(1.5);
    { WIDTH(0.1) }

    ROW
    {
	HSTRETCH(0.5) JUSTIFY(left, center) VALUE(asset.val)

        asset.field = PARM_FIELD (integer, "asset")
				VALUE(asset.val) HSTRETCH(0.5)
				 PREF_WIDTH(0.5);

        ROW
        {
	     LOOK(lightline) VMARGIN(1p)

   	     INCREMENT_ICONBUTTON VALUE(asset.more.val)	
	    	HELP("Add Another Instance") SIZE(0.2, 0.24);
	     DECREMENT_ICONBUTTON VALUE(asset.less.val)	
	        HELP("Remove Last Instance") SIZE(0.2, 0.24);

	}

	ACTION_BUTTON "Clear" VALUE(asset.clear.val);
    }

    { HSTRETCH }
}

asset.multilist = 
{
    LAYOUT(vertical) HSTRETCH MARGIN(0.05)
}

asset.gad =
{
    LAYOUT(vertical) HSTRETCH
    HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE
    SWITCHER tight
    {
	LAYOUT(overlap!)
        VALUE(asset.multilist_hide_buttons.val)
	{
	    LAYOUT(vertical) HSTRETCH
	    asset.parm;
	    {LOOK(none) HEIGHT(0.02)}
	}
	{
	}
    }
    asset.multilist;
}

root_path.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    root_path.label = PARM_LABEL("Root Path", "root_path") WIDTH(1.5);
    PARM_FIELD(string, "root_path") VALUE(root_path.val) 
	LABELREF(root_path.label) HSTRETCH;

    { WIDTH(0.1) }
}

level_1_path.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    level_1_path.label = PARM_LABEL("Level 1 Path", "level_1_path") WIDTH(1.5);
    PARM_FIELD(string, "level_1_path") VALUE(level_1_path.val) 
	LABELREF(level_1_path.label) HSTRETCH;

    { WIDTH(0.1) }
}

level_2_path.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    level_2_path.label = PARM_LABEL("Level 2 Path", "level_2_path") WIDTH(1.5);
    PARM_FIELD(string, "level_2_path") VALUE(level_2_path.val) 
	LABELREF(level_2_path.label) HSTRETCH;

    { WIDTH(0.1) }
}

level_3_path.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    level_3_path.label = PARM_LABEL("Level 3 Path", "level_3_path") WIDTH(1.5);
    PARM_FIELD(string, "level_3_path") VALUE(level_3_path.val) 
	LABELREF(level_3_path.label) HSTRETCH;

    { WIDTH(0.1) }
}

level_4_path.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    level_4_path.label = PARM_LABEL("Level 4 Path", "level_4_path") WIDTH(1.5);
    PARM_FIELD(string, "level_4_path") VALUE(level_4_path.val) 
	LABELREF(level_4_path.label) HSTRETCH;

    { WIDTH(0.1) }
}

full_path.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    full_path.label = PARM_LABEL("Full Path", "full_path") WIDTH(1.5);
    PARM_FIELD(string, "full_path") VALUE(full_path.val) 
	LABELREF(full_path.label) HSTRETCH;

    { WIDTH(0.1) }
}

get_menu.gad = ROW
{

    LAYOUT(overlap) HSTRETCH JUSTIFY(right, top)
    HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE

    {
	LAYOUT(horizontal) JUSTIFY(right, top)

    }

    {
	LAYOUT(vertical) HSTRETCH JUSTIFY(left, top)

	get_menu.label = PARM_LABEL("Get Menu", "get_menu");
	{ HEIGHT(0.06) }

        get_menu.field = MULTILINE_PARM_FIELD ("get_menu")
	    LABELREF(get_menu.label)
	    VALUE(get_menu.val)
	    SYNTAX("")
	    LINES(5)
	    HSTRETCH;
    }

}

folder0.gad = 
{
    LAYOUT(vertical) HSTRETCH

    TABDIALOG2 flat "folder0.gad"
    { 
	VALUE(folder0.gad.val) STRETCH(1,0)
    } 
}

preview_folder.gad = 

GROUP simple "Preview" flat 
{ 
    VALUE(preview_folder.gad.val) LAYOUT(vertical) HSTRETCH 
	    preview.row.join;		
	    auto_output.gad;		
} 

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    env_path.gad; 
    update.row.join; 
    openbasedir.row.join; 
    sepparm2.gad; 
    load_assets.row.join; 
    preview_folder.gad; 
    sepparm.gad; 
    asset.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
