// Magic: c82053f4
// Automatically generated PSI dialog (PSI version 20.5.613)
// Wed Jun  4 13:04:03 2025


f_tmp = FLOAT_FIELD;	// dialog.top.ui

rows.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 rows.label = PARM_LABEL("Rows", "rows") WIDTH(1.5);
 PARM(integer, 1, "rows", none, none) RANGE(4,50)
	LOCK_RANGE_MIN LABELREF(rows.label) HSTRETCH;

  { WIDTH(0.1) }
}

cols.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 cols.label = PARM_LABEL("Columns", "cols") WIDTH(1.5);
 PARM(integer, 1, "cols", none, none) RANGE(4,50)
	LOCK_RANGE_MIN LABELREF(cols.label) HSTRETCH;

  { WIDTH(0.1) }
}

iSeed.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 iSeed.label = PARM_LABEL("Seed player layout", "iSeed") WIDTH(1.5);
 PARM(integer, 1, "iSeed", none, none) RANGE(0,1000)
	LOCK_RANGE_MIN LABELREF(iSeed.label) HSTRETCH;

  { WIDTH(0.1) }
}

iSeed2.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 iSeed2.label = PARM_LABEL("Seed Lava", "iSeed2") WIDTH(1.5);
 PARM(integer, 1, "iSeed2", none, none) RANGE(0,1000)
	LOCK_RANGE_MIN LABELREF(iSeed2.label) HSTRETCH;

  { WIDTH(0.1) }
}

iSeed3.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 iSeed3.label = PARM_LABEL("Seed in room layout", "iSeed3") WIDTH(1.5);
 PARM(integer, 1, "iSeed3", none, none) RANGE(0,1000)
	LOCK_RANGE_MIN LABELREF(iSeed3.label) HSTRETCH;

  { WIDTH(0.1) }
}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    rows.gad; 
    cols.gad; 
    iSeed.gad; 
    iSeed2.gad; 
    iSeed3.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
