// Magic: 9bbb4343
// Automatically generated PSI dialog (PSI version 20.5.584)
// Wed May 28 14:13:33 2025


f_tmp = FLOAT_FIELD;	// dialog.top.ui

folderpath.gad = 
{
 LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
 { WIDTH(0.18) }

 folderpath.label = PARM_LABEL("Folder Path", "folderpath") WIDTH(1.5);

 PARM_FIELD (pathstring, "folderpath") LABELREF(folderpath.label)
	VALUE(folderpath.val) HSTRETCH;

    folderpath.menu SIZE(0.26, 0.26) LOOK(menuiconbutton);

 ACTION_ICONBUTTON "BUTTONS_chooser_file" VALUE(folderpath.plus) LOOKFLAT
    HELP("Open floating file chooser") UI_FLAT_ICON_BTN_SIZE_SMALL;

 { WIDTH(0.1) }
}

filetype.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    filetype.label = PARM_LABEL("File Type", "filetype") WIDTH(1.5);
    PARM_FIELD(string, "filetype") VALUE(filetype.val) 
	LABELREF(filetype.label) HSTRETCH;

    { WIDTH(0.1) }
}

use_prefix.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("use_prefix", "Use Prefix") toggle VALUE(use_prefix.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

filenameprefix.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    filenameprefix.label = PARM_LABEL("Prefix", "filenameprefix") WIDTH(1.5);
    PARM_FIELD(string, "filenameprefix") VALUE(filenameprefix.val) 
	LABELREF(filenameprefix.label) HSTRETCH;

    { WIDTH(0.1) }
}

sepparm.gad = 

{

    LAYOUT(vertical) HSTRETCH

    { HEIGHT(0.070590) }
}

use_appending_suffix.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("use_appending_suffix", "Use Appending Suffix") toggle VALUE(use_appending_suffix.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

filename_appendingsuffix.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    filename_appendingsuffix.label = PARM_LABEL("Appending Suffix", "filename_appendingsuffix") WIDTH(1.5);
    PARM_FIELD(string, "filename_appendingsuffix") VALUE(filename_appendingsuffix.val) 
	LABELREF(filename_appendingsuffix.label) HSTRETCH;

    { WIDTH(0.1) }
}

use_ref.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("use_ref", "Use Reference List") toggle VALUE(use_ref.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

ref_node.gad = 
{
 LAYOUT(horizontal) HSTRETCH JUSTIFY(left,center)
 { WIDTH(0.18) }

 ref_node.label = PARM_LABEL("Reference Node", "ref_node") WIDTH(1.5);
 PARM_FIELD(pathstring, "ref_node") VALUE(ref_node.val) 
	LABELREF(ref_node.label) HSTRETCH;

 ACTION_ICONBUTTON "BUTTONS_jump" VALUE(ref_node.jump)
    HELP("Jump to operator\nCtrl+LMB: Open parameters popup dialog")
    UI_FLAT_ICON_BTN_SIZE_SMALL LOOKFLAT;

 ACTION_ICONBUTTON "BUTTONS_chooser_node" VALUE(ref_node.plus)
    HELP("Open floating operator chooser") UI_FLAT_ICON_BTN_SIZE_SMALL 
    LOOKFLAT;

 { WIDTH(0.1) }
}

ref_tag.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    ref_tag.label = PARM_LABEL("Reference Tag", "ref_tag") WIDTH(1.5);
    PARM_FIELD(string, "ref_tag") VALUE(ref_tag.val) 
	LABELREF(ref_tag.label) HSTRETCH;

    { WIDTH(0.1) }
}

use_subnum_list.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("use_subnum_list", "Use Sub Num List") toggle VALUE(use_subnum_list.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

use_subnum.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("use_subnum", "Use Sub Num") toggle VALUE(use_subnum.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

hori.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   hori.label = PARM_LABEL("Horizontal", "hori") WIDTH(1.5);
   PARM(integer, 2, "hori", none, none, "X,Y")
	RANGE(-1,1)  LABELREF(hori.label)
	HSTRETCH;

    { WIDTH(0.1) }
}

vert.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   vert.label = PARM_LABEL("Vertical", "vert") WIDTH(1.5);
   PARM(integer, 2, "vert", none, none, "X,Y")
	RANGE(-1,1)  LABELREF(vert.label)
	HSTRETCH;

    { WIDTH(0.1) }
}

noterrain.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("noterrain", "不导入地形") toggle VALUE(noterrain.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

delattri.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("delattri", "Delete Vertex Attributes Alpha Cd") toggle VALUE(delattri.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

fire.gad = ROW
{
    JUSTIFY(left, center)
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.1) }

    PARM_BUTTON("fire", "Import")
	push VALUE(fire.val);

    { WIDTH(0.1) }
}

use_setzu.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("use_setzu", "Set Zu") toggle VALUE(use_setzu.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

sca.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("sca", "缩放") toggle VALUE(sca.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

psca.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 psca.label = PARM_LABEL("缩放系数", "psca") WIDTH(1.5);
 PARM(float, 1, "psca", none, none) RANGE(0,10)
	 LABELREF(psca.label) HSTRETCH;

  { WIDTH(0.1) }
}

move.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("move", "一字排开") toggle VALUE(move.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

xtrans.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 xtrans.label = PARM_LABEL("X 位移", "xtrans") WIDTH(1.5);
 PARM(float, 1, "xtrans", none, none) RANGE(0,1000)
	 LABELREF(xtrans.label) HSTRETCH;

  { WIDTH(0.1) }
}
del.gad = NULL { }

sepparm2.gad = 

{
    LAYOUT(vertical) HSTRETCH HMARGIN(0.18, 0.1)
    NO_MARGIN_SPACING_SCALE

    { HEIGHT(0.1) }
    SEPARATOR;
    { HEIGHT(0.1) }
}

building_generator.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("building_generator", "Building Generator") toggle VALUE(building_generator.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

folder1.gad = 

GROUP simple "\"\"" flat 
{ 
    VALUE(folder1.gad.val) LAYOUT(vertical) HSTRETCH 
	    use_subnum_list.gad;		
	    use_subnum.gad;		
	    hori.gad;		
	    vert.gad;		
} 

folder2.gad = 

GROUP simple "\"\"" flat 
{ 
    VALUE(folder2.gad.val) LAYOUT(vertical) HSTRETCH 
	    use_ref.gad;		
	    ref_node.gad;		
	    ref_tag.gad;		
} 

folder0.gad = 

GROUP simple "\"\"" flat 
{ 
    VALUE(folder0.gad.val) LAYOUT(vertical) HSTRETCH 
	    use_prefix.gad;		
	    filenameprefix.gad;		
	    sepparm.gad;		
	    use_appending_suffix.gad;		
	    filename_appendingsuffix.gad;		
} 

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    folderpath.gad; 
    filetype.gad; 
    folder0.gad; 
    folder2.gad; 
    folder1.gad; 
    noterrain.gad; 
    delattri.gad; 
    fire.gad; 
    use_setzu.gad; 
    sca.gad; 
    psca.gad; 
    move.gad; 
    xtrans.gad; 
    del.gad; 
    sepparm2.gad; 
    building_generator.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
