// Magic: 97e8518e
// Automatically generated PSI dialog (PSI version 20.5.584)
// Fri May 30 16:42:14 2025


f_tmp = FLOAT_FIELD;	// dialog.top.ui

length.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 length.label = PARM_LABEL("Length", "length") WIDTH(1.5);
 PARM(float, 1, "length", none, none) RANGE(0,1)
	 LABELREF(length.label) HSTRETCH;

  { WIDTH(0.1) }
}

expand.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 expand.label = PARM_LABEL("Expand", "expand") WIDTH(1.5);
 PARM(float, 1, "expand", none, none) RANGE(-1,1)
	 LABELREF(expand.label) HSTRETCH;

  { WIDTH(0.1) }
}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    length.gad; 
    expand.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
