// Magic: 8081acd2
// Automatically generated PSI dialog (PSI version 20.5.584)
// Wed May 28 10:33:05 2025


f_tmp = FLOAT_FIELD;	// dialog.top.ui

mode.gad = 
{
    LAYOUT(horizontal) JUSTIFY(left, center) HSTRETCH
    { WIDTH(0.18) }

    mode.label = PARM_LABEL_SIMPLE("Mode", "mode") WIDTH(1.5);
    { WIDTH(0.09) }

    mode.menu;

    { HSTRETCH }

    { WIDTH(0.1) }
}

bVertexColor.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("bVertexColor", "Vertex Color") toggle VALUE(bVertexColor.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

bAlignAndDistribute.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("bAlignAndDistribute", "Align and Distribute") toggle VALUE(bAlignAndDistribute.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

fd_output.gad = 

GROUP simple "Output" flat 
{ 
    VALUE(fd_output.gad.val) LAYOUT(vertical) HSTRETCH 
	    mode.gad;		
	    bVertexColor.gad;		
	    bAlignAndDistribute.gad;		
} 

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    fd_output.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
