// Magic: f842b60c
// Automatically generated PSI dialog (PSI version 20.5.584)
// Tue Jun  3 13:38:23 2025


f_tmp = FLOAT_FIELD;	// dialog.top.ui
north_west.row.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
  HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE

north_west.gad = ROW
{
    
    {  }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("north_west", "North West") toggle VALUE(north_west.val);

    {  }

    {  }
}

newparameter.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    {  }

    PARM_FIELD(string, "newparameter") VALUE(newparameter.val) HSTRETCH;

    newparameter.menu SIZE(0.26, 0.26) LOOK(menuiconbutton);

    {  }
}

north.gad = ROW
{
    
    {  }

    PARM_BUTTON("north", "North") toggle VALUE(north.val);

    {  }

    {  }
}

newparameter2.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    {  }

    PARM_FIELD(string, "newparameter2") VALUE(newparameter2.val) HSTRETCH;

    newparameter2.menu SIZE(0.26, 0.26) LOOK(menuiconbutton);

    {  }
}

north_east.gad = ROW
{
    
    {  }

    PARM_BUTTON("north_east", "North East") toggle VALUE(north_east.val);

    {  }

    {  }
}

newparameter3.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    {  }

    PARM_FIELD(string, "newparameter3") VALUE(newparameter3.val) HSTRETCH;

    newparameter3.menu SIZE(0.26, 0.26) LOOK(menuiconbutton);

    {  }
}
}	// Template join.bot

west.row.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
  HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE

west.gad = ROW
{
    
    {  }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("west", "West") toggle VALUE(west.val);

    {  }

    {  }
}

newparameter4.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    {  }

    PARM_FIELD(string, "newparameter4") VALUE(newparameter4.val) HSTRETCH;

    newparameter4.menu SIZE(0.26, 0.26) LOOK(menuiconbutton);

    {  }
}

onoff.gad = ROW
{
    
    {  }

    PARM_BUTTON("onoff", "All Control") toggle VALUE(onoff.val);

    {  }

    {  }
}

east.gad = ROW
{
    
    {  }

    PARM_BUTTON("east", "East") toggle VALUE(east.val);

    {  }

    {  }
}

newparameter5.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    {  }

    PARM_FIELD(string, "newparameter5") VALUE(newparameter5.val) HSTRETCH;

    newparameter5.menu SIZE(0.26, 0.26) LOOK(menuiconbutton);

    {  }
}
}	// Template join.bot

south_west.row.join =		
{

  LAYOUT(horizontal) HSTRETCH JUSTIFY(left, center)
  HMARGIN(0.18, 0.1) NO_MARGIN_SPACING_SCALE

south_west.gad = ROW
{
    
    {  }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("south_west", "South West") toggle VALUE(south_west.val);

    {  }

    {  }
}

newparameter6.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    {  }

    PARM_FIELD(string, "newparameter6") VALUE(newparameter6.val) HSTRETCH;

    newparameter6.menu SIZE(0.26, 0.26) LOOK(menuiconbutton);

    {  }
}

south.gad = ROW
{
    
    {  }

    PARM_BUTTON("south", "South") toggle VALUE(south.val);

    {  }

    {  }
}

newparameter7.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    {  }

    PARM_FIELD(string, "newparameter7") VALUE(newparameter7.val) HSTRETCH;

    newparameter7.menu SIZE(0.26, 0.26) LOOK(menuiconbutton);

    {  }
}

south_east.gad = ROW
{
    
    {  }

    PARM_BUTTON("south_east", "South East") toggle VALUE(south_east.val);

    {  }

    {  }
}

newparameter8.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    {  }

    PARM_FIELD(string, "newparameter8") VALUE(newparameter8.val) HSTRETCH;

    newparameter8.menu SIZE(0.26, 0.26) LOOK(menuiconbutton);

    {  }
}
}	// Template join.bot


sepparm.gad = 

{
    LAYOUT(vertical) HSTRETCH HMARGIN(0.18, 0.1)
    NO_MARGIN_SPACING_SCALE

    { HEIGHT(0.1) }
    SEPARATOR;
    { HEIGHT(0.1) }
}

preview_guide.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("preview_guide", "Align and Distribute") toggle VALUE(preview_guide.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

only_modules.gad = ROW
{
    HSTRETCH
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.08) }

    PARM_BUTTON("only_modules", "Only Modules") toggle VALUE(only_modules.val);

    { HSTRETCH }

    { WIDTH(0.1) }
}

module_name.gad = ROW
{
    HSTRETCH JUSTIFY(left, center)

    { WIDTH(0.18) }

    module_name.label = PARM_LABEL("Module Name", "module_name") WIDTH(1.5);
    PARM_FIELD(string, "module_name") VALUE(module_name.val) 
	LABELREF(module_name.label) HSTRETCH;

    { WIDTH(0.1) }
}

execute.gad = ROW
{
    JUSTIFY(left, center)
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.1) }

    PARM_BUTTON("execute", "Save to Disk")
	push VALUE(execute.val);

    { WIDTH(0.1) }
}

reload.gad = ROW
{
    JUSTIFY(left, center)
    { WIDTH(0.18) }

    { WIDTH(1.5) }
    { WIDTH(0.1) }

    PARM_BUTTON("reload", "Reload Geometry")
	push VALUE(reload.val);

    { WIDTH(0.1) }
}

cache_folder.gad = 
{
    LAYOUT(vertical) HSTRETCH

    TABDIALOG2 flat "cache_folder.gad"
    { 
	VALUE(cache_folder.gad.val) STRETCH(1,0)

	TAB "Cache"
	{
	    LAYOUT(vertical) STRETCH

            HMARGIN(0) VMARGIN(2p) SPACING(0, 2p)
	    module_name.gad;		
	    execute.gad;		
	    reload.gad;		

	    { STRETCH(1,1) }
	}
    } 
}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    north_west.row.join; 
    west.row.join; 
    south_west.row.join; 
    sepparm.gad; 
    preview_guide.gad; 
    only_modules.gad; 
    cache_folder.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
