// Magic: 4de8532a
// Automatically generated PSI dialog (PSI version 20.5.584)
// Tue Jun  3 14:01:35 2025


f_tmp = FLOAT_FIELD;	// dialog.top.ui

tilecountx.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 tilecountx.label = PARM_LABEL("Tile Count X", "tilecountx") WIDTH(1.5);
 PARM(integer, 1, "tilecountx", none, none) RANGE(1,10)
	LOCK_RANGE_MIN LABELREF(tilecountx.label) HSTRETCH;

  { WIDTH(0.1) }
}

tilenum.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 tilenum.label = PARM_LABEL("Tile Number", "tilenum") WIDTH(1.5);
 PARM(integer, 1, "tilenum", none, none) RANGE(0,100)
	 LABELREF(tilenum.label) HSTRETCH;

  { WIDTH(0.1) }
}

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    tilecountx.gad; 
    tilenum.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
