// Magic: 3806876
// Automatically generated PSI dialog (PSI version 20.5.584)
// Tue Jun  3 14:02:58 2025


f_tmp = FLOAT_FIELD;	// dialog.top.ui

sizex.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 sizex.label = PARM_LABEL("Size X", "sizex") WIDTH(1.5);
 PARM(float, 1, "sizex", none, none) RANGE(-1,1)
	 LABELREF(sizex.label) HSTRETCH;

  { WIDTH(0.1) }
}

radius.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 radius.label = PARM_LABEL("Blur Amount", "radius") WIDTH(1.5);
 PARM(float, 1, "radius", none, none) RANGE(0,100)
	LOCK_RANGE_MIN LABELREF(radius.label) HSTRETCH;

  { WIDTH(0.1) }
}

amp.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 amp.label = PARM_LABEL("Amplitude", "amp") WIDTH(1.5);
 PARM(float, 1, "amp", none, none) RANGE(0,1000)
	 LABELREF(amp.label) HSTRETCH;

  { WIDTH(0.1) }
}

element_size.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 element_size.label = PARM_LABEL("Element Size", "element_size") WIDTH(1.5);
 PARM(float, 1, "element_size", none, none) RANGE(0,1000)
	 LABELREF(element_size.label) HSTRETCH;

  { WIDTH(0.1) }
}

iterations.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 iterations.label = PARM_LABEL("Spread Iterations", "iterations") WIDTH(1.5);
 PARM(integer, 1, "iterations", none, none) RANGE(0,400)
	LOCK_RANGE_MIN LABELREF(iterations.label) HSTRETCH;

  { WIDTH(0.1) }
}

folder0_1.gad = 
GROUP collapsible "FX" flat   
{
    VALUE(folder0_1.gad.val) LAYOUT(vertical) HSTRETCH
	    radius.gad;		
	    amp.gad;		
	    element_size.gad;		
	    iterations.gad;		
} 

folder0.gad = 
GROUP collapsible "HeightField" flat   
{
    VALUE(folder0.gad.val) LAYOUT(vertical) HSTRETCH
	    sizex.gad;		
} 

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    folder0.gad; 
    folder0_1.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
