// Magic: 8fe2c019
// Automatically generated PSI dialog (PSI version 20.5.584)
// Tue Jun  3 14:02:59 2025


f_tmp = FLOAT_FIELD;	// dialog.top.ui

hydro_erodability.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 hydro_erodability.label = PARM_LABEL("Erodability", "hydro_erodability") WIDTH(1.5);
 PARM(float, 1, "hydro_erodability", none, none) RANGE(0,2)
	LOCK_RANGE_MIN LABELREF(hydro_erodability.label) HSTRETCH;

  { WIDTH(0.1) }
}

frame.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 frame.label = PARM_LABEL("Erosion Time", "frame") WIDTH(1.5);
 PARM(float, 1, "frame", none, none) RANGE(0,10)
	 LABELREF(frame.label) HSTRETCH;

  { WIDTH(0.1) }
}

amp.gad = 
{

 LAYOUT(horizontal) HSTRETCH
 { WIDTH(0.18) }

 amp.label = PARM_LABEL("Amplitude", "amp") WIDTH(1.5);
 PARM(float, 1, "amp", none, none) RANGE(0,1000)
	 LABELREF(amp.label) HSTRETCH;

  { WIDTH(0.1) }
}

element_scale.gad = ROW
{
   HSTRETCH
   { WIDTH(0.18) }

   element_scale.label = PARM_LABEL("Element Scale", "element_scale") WIDTH(1.5);
   PARM(float, 3, "element_scale", none, none, "X,Y,Z")
	RANGE(0,1)  LABELREF(element_scale.label)
	HSTRETCH;

    { WIDTH(0.1) }
}

folder0.gad = 
GROUP collapsible "Erosion" flat   
{
    VALUE(folder0.gad.val) LAYOUT(vertical) HSTRETCH
	    hydro_erodability.gad;		
	    frame.gad;		
	    amp.gad;		
	    element_scale.gad;		
} 

dialog_norm.gad = 
{
    LAYOUT(vertical) SPACING(0.02) HSTRETCH 
    folder0.gad; 
} 
// dialog.bot.ui

extrastuffstowbar_minimize.val := 1;

dialog = OPENNOTIFIER
{
    LAYOUT(vertical) SPACING(0.02) LOOK(bg) VALUE(open.val_) HSTRETCH

    { HEIGHT(1p) LOOK(bg) HSTRETCH }

    dialog_norm.gad;
}
