fullscreen   -1
playbarshown 0
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.219531 H {
        split 0.545455 V {
            tabs 0 1 {
                pane panetab4 -a 0 -l 0 -H /obj/ -T OBJ -m parmeditor
            }
            tabs 0 1 {
                pane panetab3 -a 0 -l 0 -H /obj/ -T OBJ -m parmeditor
            }
        }
        split 0.809194 H R {
            tabs 0 1 {
                pane panetab7 -a 0 -l 1 -H /obj/ -T OBJ -m neteditor
            }
            tabs 0 1 {
                pane panetab5 -a 0 -l 0 -H /obj/ -T OBJ -m neteditor
            }
        }
    }

    panel panel3 -w -2559 49 785 1360 {
        split 0.991001 H R {
            tabs 0 1 {
                pane panetab8 -a 0 -l 0 -H /obj/ -T OBJ -m sceneview
            }
            split 0.502557 V {
                tabs 0 1 {
                    pane panetab1 -a 0 -l 0 -H /obj/ -T OBJ -m parmeditor
                }
                tabs 0 1 {
                    pane panetab2 -a 0 -l 1 -H /obj/ -T OBJ -m parmeditor
                }
            }
        }
    }

    panel panel2 -w 3392 408 638 680 -X {
        tabs 0 1 {
            pane FloatingPanel -a 0 -l 1 -H /obj/ -T OBJ -m details
        }
    }
}
shelfdock -o 0 -l icon_and_text -G "0.50 0.50" add shelf_set_1 shelf_set_2
parmeditor -T 0.25 -w 0 panetab4
parmeditor -T 0.25 -w 0 panetab3
networkeditor -p '{\n	"taskgraphcollapsemode":"Off",\n	"backgroundimageediting":"0",\n	"gridxstep":"0.5",\n	"overviewmode":"2",\n	"workitemattrtocollapseby":"",\n	"showparmdialogmax":"1",\n	"showtaskgraphperf":"0",\n	"palettecolors":"",\n	"obj:listmode":"0",\n	"showtree":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialog":"0",\n	"showtimedep":"0",\n	"showspareinputdep":"1",\n	"taskgraphperfstatname":"Cook Time",\n	"showmenu":"1",\n	"taskgraphsortdirection":"0",\n	"sop:listmode":"0",\n	"typesidebarsplit":"0.25",\n	"showdep":"1",\n	"showtasksmenu":"1",\n	"showcopsmenu":"1",\n	"treesplit":"0.25",\n	"palettemode":"0",\n	"gridmode":"2",\n	"showgrouplist":"0",\n	"gridystep":"0.5",\n	"showperfstats":"1",\n	"overviewbounds":"0.000000 0.000000 595.200000 366.000000",\n	"perfstatname":"Time",\n	"palettesize":"150 150",\n	"grouplistsplit":"0.75",\n	"showchilddep":"1",\n	"backgroundimagebrightness":"1.0",\n	"workitemcolorattribute":"",\n	"useworkitemcolorattribute":"1",\n	"showtypesidebar":"0"\n}\n' panetab7
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab7
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab7
netcolumns -c delscript,comment -n CHOPNET panetab7
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab7
netcolumns -c startrender,bypass,lock -n ROP panetab7
netcolumns -c delscript,comment -n SHOP panetab7
netcolumns -c display,render,template,bypass -n COP2 panetab7
netcolumns -c delscript,comment -n IMG panetab7
netcolumns -c delscript,comment,input -n VOP panetab7
netcolumns -c delscript,comment -n VOPNET panetab7
netcolumns -c delscript,comment -n DOP panetab7
netcolumns -c delscript,comment -n TOP panetab7
netcolumns -c delscript,comment -n TOPNET panetab7
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab7
netcolumns -c delscript,comment -n COP panetab7
netcolumns -c delscript,comment -n MGR panetab7
netcolumns -c delscript,comment -n DIR panetab7
netcolumns -c delscript,comment -n DATA panetab7
networkeditor -p '{\n	"taskgraphcollapsemode":"Off",\n	"backgroundimageediting":"0",\n	"gridxstep":"2.0",\n	"overviewmode":"2",\n	"workitemattrtocollapseby":"",\n	"showparmdialogmax":"1",\n	"showtaskgraphperf":"0",\n	"palettecolors":"",\n	"showtree":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialog":"0",\n	"showspareinputdep":"1",\n	"taskgraphperfstatname":"Cook Time",\n	"showmenu":"1",\n	"taskgraphsortdirection":"0",\n	"typesidebarsplit":"0.25",\n	"showdep":"0",\n	"showtasksmenu":"1",\n	"showcopsmenu":"1",\n	"treesplit":"0.25",\n	"palettemode":"0",\n	"gridmode":"0",\n	"showgrouplist":"0",\n	"gridystep":"1.0",\n	"showperfstats":"1",\n	"overviewbounds":"0.000000 0.000000 94.513033 294.900000",\n	"perfstatname":"Time",\n	"palettesize":"150 150",\n	"grouplistsplit":"0.75",\n	"showchilddep":"1",\n	"backgroundimagebrightness":"1.0",\n	"workitemcolorattribute":"",\n	"useworkitemcolorattribute":"0",\n	"showtypesidebar":"0"\n}\n' panetab5
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab5
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab5
netcolumns -c delscript,comment -n CHOPNET panetab5
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab5
netcolumns -c startrender,bypass,lock -n ROP panetab5
netcolumns -c delscript,comment -n SHOP panetab5
netcolumns -c display,render,template,bypass -n COP2 panetab5
netcolumns -c delscript,comment -n IMG panetab5
netcolumns -c delscript,comment,input -n VOP panetab5
netcolumns -c delscript,comment -n VOPNET panetab5
netcolumns -c delscript,comment -n DOP panetab5
netcolumns -c delscript,comment -n TOP panetab5
netcolumns -c delscript,comment -n TOPNET panetab5
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab5
netcolumns -c delscript,comment -n COP panetab5
netcolumns -c delscript,comment -n MGR panetab5
netcolumns -c delscript,comment -n DIR panetab5
netcolumns -c delscript,comment -n DATA panetab5
viewerstow -x open -b stow -l stow -m hide -c hide -d open ${DESKNAME}.panetab8.world
vieweroption -a 0 ${DESKNAME}.panetab8.world
viewlayout -s 2 ${DESKNAME}.panetab8.world
viewtype -t ortho_right ${DESKNAME}.panetab8.world.`vpname("${DESKNAME}.panetab8.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab8.world.`vpname("${DESKNAME}.panetab8.world",3)`
viewtype -t perspective ${DESKNAME}.panetab8.world.`vpname("${DESKNAME}.panetab8.world",1)`
viewtype -t ortho_top ${DESKNAME}.panetab8.world.`vpname("${DESKNAME}.panetab8.world",2)`
parmeditor -T 0.25 -w 0 panetab1
parmeditor -T 0.25 -w 0 panetab2
geospreadsheet -c 0 -l horizontal -s 0.5 -m none -f 0 FloatingPanel
scenegraphtree -S 0.25 -m 2 -p "/collections /lights" -c  -i  -o  -x 1 -s 1 -M 0 -C primtype,descendants,kind,populated,loaded,activation,visibility,solo,selectability  FloatingPanel
