fullscreen   -1
playbarshown 0
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.198047 H {
        split 0.5 V R {
            tabs 0 1 {
                pane panetab3 -a 0 -l 1 -H /obj/Procedural_Building_HDA_Dev_v1/Pro_Courtyard1/ -T SOP -m parmeditor
            }
            tabs 0 1 {
                pane panetab4 -a 0 -l 1 -H /obj/Procedural_Building_HDA_Dev_v1/Pro_Courtyard1/ -T SOP -m parmeditor
            }
        }
        tabs 0 1 {
            pane panetab7 -a 0 -l 1 -H /obj/Procedural_Building_HDA_Dev_v1/Pro_Courtyard1/ -T SOP -m neteditor
        }
    }

    panel panel4 -w -2300 49 2299 1360 {
        split 0.714659 H {
            tabs 0 1 {
                pane FloatingPanel3 -a 0 -l 0 -H /obj/Procedural_Building_HDA_Dev_v1/Pro_Courtyard1/ -T SOP -m sceneview
            }
            split 0.699265 V R {
                tabs 0 1 {
                    pane panetab2 -a 0 -l 0 -H /obj/Procedural_Building_HDA_Dev_v1/ -T SOP -m parmeditor
                }
                tabs 0 1 {
                    pane panetab1 -a 0 -l 1 -H /obj/Procedural_Building_HDA_Dev_v1/Pro_Courtyard1/ -T SOP -m parmeditor
                }
            }
        }
    }

    panel panel3 -w -2554 49 252 1360 {
        tabs 0 1 {
            pane FloatingPanel2 -a 0 -l 1 -H /obj/Procedural_Building_HDA_Dev_v1/Pro_Courtyard1/ -T SOP -m sceneview
        }
    }

    panel panel2 -w 3392 352 638 680 -X {
        tabs 0 1 {
            pane FloatingPanel -a 0 -l 1 -H /obj/Procedural_Building_HDA_Dev_v1/Pro_Courtyard1/ -T SOP -m details
        }
    }
}
shelfdock -o 0 -l icon_and_text -G "0.50 0.50" add shelf_set_1 shelf_set_2
networkeditor -p '{\n	"taskgraphcollapsemode":"Off",\n	"backgroundimageediting":"0",\n	"gridxstep":"0.5",\n	"overviewmode":"2",\n	"workitemattrtocollapseby":"",\n	"showparmdialogmax":"1",\n	"showtaskgraphperf":"0",\n	"palettecolors":"",\n	"obj:listmode":"0",\n	"showtree":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialog":"0",\n	"showtimedep":"0",\n	"showspareinputdep":"1",\n	"taskgraphperfstatname":"Cook Time",\n	"showmenu":"1",\n	"taskgraphsortdirection":"0",\n	"sop:listmode":"0",\n	"typesidebarsplit":"0.25",\n	"showdep":"1",\n	"showtasksmenu":"1",\n	"showcopsmenu":"1",\n	"treesplit":"0.25",\n	"palettemode":"0",\n	"gridmode":"2",\n	"showgrouplist":"0",\n	"gridystep":"0.5",\n	"showperfstats":"1",\n	"overviewbounds":"0.000000 0.000000 613.800000 366.000000",\n	"perfstatname":"Time",\n	"palettesize":"150 150",\n	"grouplistsplit":"0.75",\n	"showchilddep":"1",\n	"backgroundimagebrightness":"1.0",\n	"workitemcolorattribute":"",\n	"useworkitemcolorattribute":"1",\n	"showtypesidebar":"0"\n}\n' panetab7
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab7
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab7
netcolumns -c delscript,comment -n CHOPNET panetab7
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab7
netcolumns -c startrender,bypass,lock -n ROP panetab7
netcolumns -c delscript,comment -n SHOP panetab7
netcolumns -c display,render,template,bypass -n COP2 panetab7
netcolumns -c delscript,comment -n IMG panetab7
netcolumns -c delscript,comment,input -n VOP panetab7
netcolumns -c delscript,comment -n VOPNET panetab7
netcolumns -c delscript,comment -n DOP panetab7
netcolumns -c delscript,comment -n TOP panetab7
netcolumns -c delscript,comment -n TOPNET panetab7
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab7
netcolumns -c delscript,comment -n COP panetab7
netcolumns -c delscript,comment -n MGR panetab7
netcolumns -c delscript,comment -n DIR panetab7
netcolumns -c delscript,comment -n DATA panetab7
viewerstow -x open -b stow -l stow -m hide -c hide -d open ${DESKNAME}.FloatingPanel3.world
vieweroption -a 0 ${DESKNAME}.FloatingPanel3.world
viewlayout -s 2 ${DESKNAME}.FloatingPanel3.world
viewtype -t ortho_right ${DESKNAME}.FloatingPanel3.world.`vpname("${DESKNAME}.FloatingPanel3.world",4)`
viewtype -t ortho_front ${DESKNAME}.FloatingPanel3.world.`vpname("${DESKNAME}.FloatingPanel3.world",3)`
viewtype -t ortho_top ${DESKNAME}.FloatingPanel3.world.`vpname("${DESKNAME}.FloatingPanel3.world",1)`
viewtype -t perspective ${DESKNAME}.FloatingPanel3.world.`vpname("${DESKNAME}.FloatingPanel3.world",2)`
viewerstow -x open -b stow -l stow -m hide -c hide -d open ${DESKNAME}.FloatingPanel2.world
vieweroption -a 0 ${DESKNAME}.FloatingPanel2.world
viewlayout -s 2 ${DESKNAME}.FloatingPanel2.world
viewtype -t ortho_right ${DESKNAME}.FloatingPanel2.world.`vpname("${DESKNAME}.FloatingPanel2.world",4)`
viewtype -t ortho_front ${DESKNAME}.FloatingPanel2.world.`vpname("${DESKNAME}.FloatingPanel2.world",3)`
viewtype -t ortho_top ${DESKNAME}.FloatingPanel2.world.`vpname("${DESKNAME}.FloatingPanel2.world",1)`
viewtype -t perspective ${DESKNAME}.FloatingPanel2.world.`vpname("${DESKNAME}.FloatingPanel2.world",2)`
geospreadsheet -c 0 -l horizontal -s 0.5 -m none -f 0 FloatingPanel
scenegraphtree -S 0.25 -m 2 -p "/collections /lights" -c  -i  -o  -x 1 -s 1 -M 0 -C primtype,descendants,kind,populated,loaded,activation,visibility,solo,selectability  FloatingPanel
parmeditor -T 0.25 -w 0 panetab2
parmeditor -T 0.25 -w 0 panetab1
parmeditor -T 0.25 -w 0 panetab3
parmeditor -T 0.25 -w 0 panetab4
