fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.717969 H {
        split 0.148867 V R {
            tabs 0 1 {
                pane panetab7 -a 0 -l 10 -H /obj/Procedural_Building_HDA_Dev_v2/Pro_Courtyard1/ -T SOP -m sceneview
            }
            tabs 0 1 {
                pane panetab5 -a 0 -l 1 -H /obj/Procedural_Building_HDA_Dev_v2/Pro_Courtyard1/ -T SOP -m details
            }
        }
        split 0.494337 V {
            tabs 0 1 {
                pane panetab2 -a 0 -l 0 -H /obj/Procedural_Building_HDA_Dev_v2/ -T SOP -m parmeditor
            }
            tabs 0 1 {
                pane panetab6 -a 0 -l 1 -H /obj/Procedural_Building_HDA_Dev_v2/Pro_Courtyard1/ -T SOP -m parmeditor
            }
        }
    }

    panel panel1 -w 0 23 2560 1360 -X {
        split 0.163672 H L {
            split 0.5 V R {
                tabs 0 1 {
                    pane panetab3 -a 0 -l 0 -H /obj/Procedural_Building_HDA_Dev_v1/ -T SOP -m parmeditor
                }
                tabs 0 1 {
                    pane panetab4 -a 0 -l 1 -H /obj/Procedural_Building_HDA_Dev_v2/Pro_Courtyard1/ -T SOP -m parmeditor
                }
            }
            tabs 0 1 {
                pane panetab1 -a 0 -l 1 -H /obj/Procedural_Building_HDA_Dev_v2/Pro_Courtyard1/ -T SOP -m neteditor
            }
        }
    }

    panel panel1 -w 2560 23 2560 1360 -X {
        split 0.352734 H R {
            tabs 0 1 {
                pane panetab8 -a 0 -l 1 -H /obj/Procedural_Building_HDA_Dev_v2/Pro_Courtyard1/ -T SOP -m details
            }
            tabs 0 1 {
                pane FloatingPanel -a 0 -l 0 -H /obj/ -T OBJ -m sceneview
            }
        }
    }
}
shelfdock -o 0 -l icon_and_text -G "0.37 0.50" add shelf_set_1 linkfx_tools
viewerstow -x open -b stow -l stow -m hide -c hide -d open ${DESKNAME}.panetab7.world
vieweroption -a 0 ${DESKNAME}.panetab7.world
viewlayout -s 2 ${DESKNAME}.panetab7.world
viewtype -t ortho_right ${DESKNAME}.panetab7.world.`vpname("${DESKNAME}.panetab7.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab7.world.`vpname("${DESKNAME}.panetab7.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab7.world.`vpname("${DESKNAME}.panetab7.world",1)`
viewtype -t perspective ${DESKNAME}.panetab7.world.`vpname("${DESKNAME}.panetab7.world",2)`
geospreadsheet -c 0 -l horizontal -s 0.5 -m none -f 0 panetab5
scenegraphtree -S 0.25 -m 2 -p "/collections /lights" -c  -i  -o  -x 1 -s 1 -M 0 -C primtype,descendants,kind,populated,loaded,activation,visibility,solo,selectability  panetab5
parmeditor -T 0.25 -w 0 panetab2
parmeditor -T 0.25 -w 0 panetab6
parmeditor -T 0.25 -w 0 panetab3
parmeditor -T 0.25 -w 0 panetab4
networkeditor -p '{\n	"taskgraphcollapsemode":"Off",\n	"backgroundimageediting":"0",\n	"gridxstep":"0.5",\n	"overviewmode":"2",\n	"workitemattrtocollapseby":"",\n	"showparmdialogmax":"1",\n	"showtaskgraphperf":"0",\n	"palettecolors":"[[0.800000011920929, 0.01600000075995922, 0.01600000075995922], [1.0, 0.0, 0.0], [0.9800000190734863, 0.2750000059604645, 0.2750000059604645], [0.9959999918937683, 0.6819999814033508, 0.6819999814033508], [1.0, 0.5289999842643738, 0.6240000128746033], [0.6240000128746033, 0.32899999618530273, 0.3959999978542328], [0.5730000138282776, 0.3529999852180481, 0.0], [0.7099999785423279, 0.5180000066757202, 0.004000000189989805], [0.9760000109672546, 0.7799999713897705, 0.2630000114440918], [1.0, 0.9760000109672546, 0.6660000085830688], [0.9959999918937683, 0.9330000281333923, 0.0], [1.0, 0.7250000238418579, 0.0], [0.3019999861717224, 0.5249999761581421, 0.11400000005960464], [0.4749999940395355, 0.8119999766349792, 0.20399999618530273], [0.7649999856948853, 1.0, 0.5759999752044678], [0.6159999966621399, 0.8709999918937683, 0.7689999938011169], [0.14499999582767487, 0.6669999957084656, 0.5569999814033508], [0.18799999356269836, 0.5289999842643738, 0.45899999141693115], [0.09399999678134918, 0.36899998784065247, 0.6899999976158142], [0.28999999165534973, 0.5649999976158142, 0.8859999775886536], [0.5839999914169312, 0.7760000228881836, 1.0], [0.7099999785423279, 0.7839999794960022, 1.0], [0.5180000066757202, 0.5609999895095825, 0.7409999966621399], [0.3799999952316284, 0.40799999237060547, 0.5529999732971191], [0.32199999690055847, 0.2590000033378601, 0.5799999833106995], [0.45100000500679016, 0.36899998784065247, 0.7960000038146973], [0.5649999976158142, 0.49399998784065247, 0.8629999756813049], [0.8899999856948853, 0.41200000047683716, 0.7609999775886536], [0.5759999752044678, 0.20800000429153442, 0.4749999940395355], [0.3840000033378601, 0.18400000035762787, 0.32899999618530273], [0.0, 0.0, 0.0], [0.3059999942779541, 0.3059999942779541, 0.3059999942779541], [0.4779999852180481, 0.4779999852180481, 0.4779999852180481], [0.6000000238418579, 0.6000000238418579, 0.6000000238418579], [0.8389999866485596, 0.8389999866485596, 0.8389999866485596], [1.0, 1.0, 1.0], [10.0, 0.19999980926513672, 10.0]]",\n	"showtree":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialog":"0",\n	"showspareinputdep":"1",\n	"taskgraphperfstatname":"Cook Time",\n	"showmenu":"1",\n	"taskgraphsortdirection":"0",\n	"typesidebarsplit":"0.25",\n	"showdep":"1",\n	"showtasksmenu":"1",\n	"showcopsmenu":"1",\n	"treesplit":"0.25",\n	"palettemode":"0",\n	"gridmode":"2",\n	"showgrouplist":"0",\n	"gridystep":"0.5",\n	"showperfstats":"1",\n	"overviewbounds":"0.000000 0.000000 765.900000 387.300000",\n	"perfstatname":"Time",\n	"palettesize":"150 150",\n	"grouplistsplit":"0.75",\n	"showchilddep":"1",\n	"backgroundimagebrightness":"1.0",\n	"workitemcolorattribute":"",\n	"useworkitemcolorattribute":"1",\n	"showtypesidebar":"0"\n}\n' panetab1
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab1
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab1
netcolumns -c delscript,comment -n CHOPNET panetab1
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab1
netcolumns -c startrender,bypass,lock -n ROP panetab1
netcolumns -c delscript,comment -n SHOP panetab1
netcolumns -c display,render,template,bypass -n COP2 panetab1
netcolumns -c delscript,comment -n IMG panetab1
netcolumns -c delscript,comment,input -n VOP panetab1
netcolumns -c delscript,comment -n VOPNET panetab1
netcolumns -c delscript,comment -n DOP panetab1
netcolumns -c delscript,comment -n TOP panetab1
netcolumns -c delscript,comment -n TOPNET panetab1
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab1
netcolumns -c delscript,comment -n COP panetab1
netcolumns -c delscript,comment -n MGR panetab1
netcolumns -c delscript,comment -n DIR panetab1
netcolumns -c delscript,comment -n DATA panetab1
geospreadsheet -c 0 -l horizontal -s 0.5 -m none -f 0 panetab8
scenegraphtree -S 0.25 -m 2 -p "/collections /lights" -c  -i  -o  -x 1 -s 1 -M 0 -C primtype,descendants,kind,populated,loaded,activation,visibility,solo,selectability  panetab8
viewerstow -x open -b stow -l stow -m hide -c hide -d open ${DESKNAME}.FloatingPanel.world
vieweroption -a 2 ${DESKNAME}.FloatingPanel.world
viewlayout -s 2 ${DESKNAME}.FloatingPanel.world
viewtype -t ortho_right ${DESKNAME}.FloatingPanel.world.`vpname("${DESKNAME}.FloatingPanel.world",4)`
viewtype -t ortho_front ${DESKNAME}.FloatingPanel.world.`vpname("${DESKNAME}.FloatingPanel.world",3)`
viewtype -t ortho_top ${DESKNAME}.FloatingPanel.world.`vpname("${DESKNAME}.FloatingPanel.world",1)`
viewtype -t perspective ${DESKNAME}.FloatingPanel.world.`vpname("${DESKNAME}.FloatingPanel.world",2)`
