fullscreen   -1
playbarshown 1
playbar      -1
shelf        -1
menubar      -1
statusbar    -1
radial menu set main
root {
    split 0.657422 H {
        split 0.499202 H {
            tabs 1 1 {
                pane pane1 -a 0 -l 0 -H /obj/Procedural_Building_HDA_Dev_v1/Pro_Courtyard1/ -T SOP -m sceneview
                pane panetab12 -a 0 -l 0 -H /obj/Procedural_Building_HDA_Dev_v1/Pro_Courtyard1/ -T SOP -m details
            }
            split 0.5 V R {
                tabs 0 1 {
                    pane panetab9 -a 0 -l 0 -H /obj/Procedural_Building_HDA_Dev_v1/ -T SOP -m parmeditor
                }
                tabs 0 1 {
                    pane panetab11 -a 0 -l 1 -H /obj/Procedural_Building_HDA_Dev_v1/Pro_Courtyard1/ -T SOP -m parmeditor
                }
            }
        }
        split 0.503236 V {
            tabs 0 1 {
                pane panetab1 -a 0 -l 10 -H /obj/Procedural_Building_HDA_Dev_v1/Pro_Courtyard1/ -T SOP -m parmeditor
            }
            tabs 0 1 {
                pane panetab2 -a 0 -l 10 -H /obj/Procedural_Building_HDA_Dev_v1/Pro_Courtyard1/ -T SOP -m parmeditor
            }
        }
    }

    panel panel1 -w 2560 57 2560 1360 -X {
        split 0.183984 H L {
            split 0.5 V R {
                tabs 0 1 {
                    pane FloatingPanel -a 0 -l 1 -H /obj/Procedural_Building_HDA_Dev_v1/Pro_Courtyard1/ -T SOP -m parmeditor
                }
                tabs 0 1 {
                    pane panetab4 -a 0 -l 10 -H /obj/Procedural_Building_HDA_Dev_v1/Pro_Courtyard1/ -T SOP -m parmeditor
                }
            }
            split 0.848414 H R {
                split 0.816968 H R {
                    tabs 0 1 {
                        pane panetab3 -a 0 -l 1 -H /obj/Procedural_Building_HDA_Dev_v1/Pro_Courtyard1/ -T SOP -m neteditor
                    }
                    tabs 0 1 {
                        pane panetab6 -a 0 -l 10 -H /obj/Procedural_Building_HDA_Dev_v1/Pro_Courtyard1/ -T SOP -m parmeditor
                    }
                }
                tabs 0 1 {
                    pane panetab7 -a 0 -l 2 -H /obj/ -T OBJ -m neteditor
                }
            }
        }
    }

    panel panel1 -w -2010 69 1891 1217 -X {
        split 0.183984 H L {
            tabs 0 1 {
                pane panetab10 -a 0 -l 1 -H /obj/Procedural_Building_HDA_Dev_v1/Pro_Courtyard1/ -T SOP -m parmeditor
            }
            tabs 0 1 {
                pane panetab5 -a 0 -l 0 -H /obj/Procedural_Building_HDA_Dev_v1/ -T SOP -m sceneview
                pane panetab8 -a 0 -l 1 -H /obj/Procedural_Building_HDA_Dev_v1/Pro_Courtyard1/ -T SOP -m neteditor
                pane FloatingPanel2 -a 0 -l 10 -H /obj/Procedural_Building_HDA_Dev_v1/Pro_Courtyard1/ -T SOP -m details
            }
        }
    }
}
shelfdock -o 1 -l icon_and_text -G "0.37 0.50" add shelf_set_1 linkfx_tools
viewerstow -x open -b stow -l open -m hide -c open -d open ${DESKNAME}.pane1.world
vieweroption -a 0 ${DESKNAME}.pane1.world
viewlayout -s 2 ${DESKNAME}.pane1.world
viewtype -t ortho_right ${DESKNAME}.pane1.world.`vpname("${DESKNAME}.pane1.world",4)`
viewtype -t ortho_right ${DESKNAME}.pane1.world.`vpname("${DESKNAME}.pane1.world",3)`
viewtype -t ortho_top ${DESKNAME}.pane1.world.`vpname("${DESKNAME}.pane1.world",1)`
viewtype -t perspective ${DESKNAME}.pane1.world.`vpname("${DESKNAME}.pane1.world",2)`
geospreadsheet -c 0 -l horizontal -s 0.5 -m none -f 0 panetab12
scenegraphtree -S 0.25 -m 2 -p "/collections /lights" -c  -i  -o  -x 1 -s 1 -M 0 -C primtype,descendants,kind,populated,loaded,activation,visibility,solo,selectability  panetab12
parmeditor -T 0.25 -w 0 panetab9
parmeditor -T 0.25 -w 0 panetab11
parmeditor -T 0.25 -w 0 panetab1
parmeditor -T 0.25 -w 0 panetab2
parmeditor -T 0.25 -w 0 FloatingPanel
parmeditor -T 0.25 -w 0 panetab4
networkeditor -p '{\n	"taskgraphcollapsemode":"Off",\n	"backgroundimageediting":"0",\n	"gridxstep":"0.5",\n	"overviewmode":"2",\n	"workitemattrtocollapseby":"",\n	"showparmdialogmax":"1",\n	"showtaskgraphperf":"0",\n	"palettecolors":"",\n	"showtree":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialog":"0",\n	"showspareinputdep":"1",\n	"taskgraphperfstatname":"Cook Time",\n	"showmenu":"1",\n	"taskgraphsortdirection":"0",\n	"typesidebarsplit":"0.25",\n	"showdep":"1",\n	"showtasksmenu":"1",\n	"showcopsmenu":"1",\n	"treesplit":"0.25",\n	"palettemode":"0",\n	"gridmode":"2",\n	"showgrouplist":"0",\n	"gridystep":"0.5",\n	"showperfstats":"1",\n	"overviewbounds":"0.000000 0.000000 761.700000 387.300000",\n	"perfstatname":"Time",\n	"palettesize":"150 150",\n	"grouplistsplit":"0.75",\n	"showchilddep":"1",\n	"backgroundimagebrightness":"1.0",\n	"workitemcolorattribute":"",\n	"useworkitemcolorattribute":"1",\n	"showtypesidebar":"0"\n}\n' panetab3
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab3
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab3
netcolumns -c delscript,comment -n CHOPNET panetab3
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab3
netcolumns -c startrender,bypass,lock -n ROP panetab3
netcolumns -c delscript,comment -n SHOP panetab3
netcolumns -c display,render,template,bypass -n COP2 panetab3
netcolumns -c delscript,comment -n IMG panetab3
netcolumns -c delscript,comment,input -n VOP panetab3
netcolumns -c delscript,comment -n VOPNET panetab3
netcolumns -c delscript,comment -n DOP panetab3
netcolumns -c delscript,comment -n TOP panetab3
netcolumns -c delscript,comment -n TOPNET panetab3
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab3
netcolumns -c delscript,comment -n COP panetab3
netcolumns -c delscript,comment -n MGR panetab3
netcolumns -c delscript,comment -n DIR panetab3
netcolumns -c delscript,comment -n DATA panetab3
parmeditor -T 0.25 -w 0 panetab6
networkeditor -p '{\n	"taskgraphcollapsemode":"Off",\n	"backgroundimageediting":"0",\n	"gridxstep":"0.5",\n	"overviewmode":"2",\n	"workitemattrtocollapseby":"",\n	"showparmdialogmax":"1",\n	"showtaskgraphperf":"0",\n	"palettecolors":"",\n	"showtree":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialog":"0",\n	"showspareinputdep":"1",\n	"taskgraphperfstatname":"Cook Time",\n	"showmenu":"1",\n	"taskgraphsortdirection":"0",\n	"typesidebarsplit":"0.25",\n	"showdep":"1",\n	"showtasksmenu":"1",\n	"showcopsmenu":"1",\n	"treesplit":"0.25",\n	"palettemode":"0",\n	"gridmode":"2",\n	"showgrouplist":"0",\n	"gridystep":"0.5",\n	"showperfstats":"1",\n	"overviewbounds":"0.000000 0.000000 112.057320 380.700000",\n	"perfstatname":"Time",\n	"palettesize":"150 150",\n	"grouplistsplit":"0.75",\n	"showchilddep":"1",\n	"backgroundimagebrightness":"1.0",\n	"workitemcolorattribute":"",\n	"useworkitemcolorattribute":"1",\n	"showtypesidebar":"0"\n}\n' panetab7
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab7
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab7
netcolumns -c delscript,comment -n CHOPNET panetab7
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab7
netcolumns -c startrender,bypass,lock -n ROP panetab7
netcolumns -c delscript,comment -n SHOP panetab7
netcolumns -c display,render,template,bypass -n COP2 panetab7
netcolumns -c delscript,comment -n IMG panetab7
netcolumns -c delscript,comment,input -n VOP panetab7
netcolumns -c delscript,comment -n VOPNET panetab7
netcolumns -c delscript,comment -n DOP panetab7
netcolumns -c delscript,comment -n TOP panetab7
netcolumns -c delscript,comment -n TOPNET panetab7
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab7
netcolumns -c delscript,comment -n COP panetab7
netcolumns -c delscript,comment -n MGR panetab7
netcolumns -c delscript,comment -n DIR panetab7
netcolumns -c delscript,comment -n DATA panetab7
parmeditor -T 0.25 -w 0 panetab10
viewerstow -x open -b stow -l stow -m hide -c hide -d open ${DESKNAME}.panetab5.world
vieweroption -a 2 ${DESKNAME}.panetab5.world
viewlayout -d h 1 2 ${DESKNAME}.panetab5.world
viewtype -t ortho_right ${DESKNAME}.panetab5.world.`vpname("${DESKNAME}.panetab5.world",4)`
viewtype -t ortho_front ${DESKNAME}.panetab5.world.`vpname("${DESKNAME}.panetab5.world",3)`
viewtype -t ortho_top ${DESKNAME}.panetab5.world.`vpname("${DESKNAME}.panetab5.world",1)`
viewtype -t perspective ${DESKNAME}.panetab5.world.`vpname("${DESKNAME}.panetab5.world",2)`
networkeditor -p '{\n	"taskgraphcollapsemode":"Off",\n	"backgroundimageediting":"0",\n	"gridxstep":"0.5",\n	"overviewmode":"2",\n	"workitemattrtocollapseby":"",\n	"showparmdialogmax":"1",\n	"showtaskgraphperf":"0",\n	"palettecolors":"",\n	"showtree":"0",\n	"taskgraphsortcriteria":"Automatic",\n	"showparmdialog":"0",\n	"showspareinputdep":"1",\n	"taskgraphperfstatname":"Cook Time",\n	"showmenu":"1",\n	"taskgraphsortdirection":"0",\n	"typesidebarsplit":"0.25",\n	"showdep":"1",\n	"showtasksmenu":"1",\n	"showcopsmenu":"1",\n	"treesplit":"0.25",\n	"palettemode":"0",\n	"gridmode":"2",\n	"showgrouplist":"0",\n	"gridystep":"0.5",\n	"showperfstats":"1",\n	"overviewbounds":"0.000000 0.000000 1560.528891 789.127614",\n	"perfstatname":"Time",\n	"palettesize":"150 150",\n	"grouplistsplit":"0.75",\n	"showchilddep":"1",\n	"backgroundimagebrightness":"1.0",\n	"workitemcolorattribute":"",\n	"useworkitemcolorattribute":"1",\n	"showtypesidebar":"0"\n}\n' panetab8
netcolumns -c display,xray,select,origin,capture,bone -n OBJ panetab8
netcolumns -c display,render,template,selectabletemplate,highlight,unload,bypass,lock -n SOP panetab8
netcolumns -c delscript,comment -n CHOPNET panetab8
netcolumns -c display,export,audio,bypass,lock -n CHOP panetab8
netcolumns -c startrender,bypass,lock -n ROP panetab8
netcolumns -c delscript,comment -n SHOP panetab8
netcolumns -c display,render,template,bypass -n COP2 panetab8
netcolumns -c delscript,comment -n IMG panetab8
netcolumns -c delscript,comment,input -n VOP panetab8
netcolumns -c delscript,comment -n VOPNET panetab8
netcolumns -c delscript,comment -n DOP panetab8
netcolumns -c delscript,comment -n TOP panetab8
netcolumns -c delscript,comment -n TOPNET panetab8
netcolumns -c display,bypass,delscript,comment,input -n LOP panetab8
netcolumns -c delscript,comment -n COP panetab8
netcolumns -c delscript,comment -n MGR panetab8
netcolumns -c delscript,comment -n DIR panetab8
netcolumns -c delscript,comment -n DATA panetab8
geospreadsheet -c 0 -l horizontal -s 0.5 -m none -f 0 FloatingPanel2
scenegraphtree -S 0.25 -m 2 -p "/collections /lights" -c  -i  -o  -x 1 -s 1 -M 0 -C primtype,descendants,kind,populated,loaded,activation,visibility,solo,selectability  FloatingPanel2
